<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<script src="../js/commonutil.js"></script>
<script>

var SELECTEDBORDER = '2px dotted blue';
var COLORTEXTBORDER = '';

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;


//親画面への戻り値を初期化
var rtnObject = new Object;
rtnObject.isOk = false;

//引数取得(window.open対応)
var winArg = window.opener.getDialogArguments();

var m_orgcolorvalue="#ffffff";
var m_orgred="255";
var m_orggreen="255";
var m_orgblue="255";

//選択されている色
var m_selectedColor = null;

//選択されているユーザ定義色
var m_selectedUserColor = null;

//色を追加すべき、ユーザ定義spanのid
var m_addedusercolorid = 1;

//標準色
var m_aryBaseColors = new Array("#000000", "#808080", "#c0c0c0", "#ffffff",
                                "#0000ff", "#000080", "#008080", "#008000",
                                "#00ffff", "#00ff00", "#ffff00", "#ff00ff",
                                "#808000", "#800080", "#800000", "#ff0000",
                                "#78eaed", "#a0522d", "#aacccc", "#c6e2fd",
                                "#cbf4f8", "#cc0000", "#ccddff", "#fdf5e6",
                                "#ffdfef", "#fffff0", "#ffc0cb", "#7fffd4",
                                "#8a2be2", "#a52a2a", "#ffa500", "#0cb0e0",
                                "#d2691e", "#bfbfdf", "#ffd700", "#e6e6fa",
                                "#fffacd", "#87ceeb", "#ffdab9", "#9acd32");

//ユーザ定義色デフォルト
var m_aryUserColors = new Array("#ffffff", "#ffffff", "#ffffff", "#ffffff",
                                "#ffffff", "#ffffff", "#ffffff", "#ffffff");

/**
 * 初期処理
 */
function init(){

  document.title = getLiteral('dialog.colorpicker.title');
  document.getElementById('captionBaseColor').innerHTML     = getLiteral('dialog.colorpicker.basecolor');
  document.getElementById('captionUserColor').innerHTML     = getLiteral('dialog.colorpicker.usercolor');
  document.getElementById('captionOriginalColor').innerHTML = getLiteral('dialog.colorpicker.originalcolor');
  document.getElementById('captionRed').innerHTML   = getLiteral('dialog.colorpicker.red');
  document.getElementById('captionGreen').innerHTML = getLiteral('dialog.colorpicker.green');
  document.getElementById('captionBlue').innerHTML  = getLiteral('dialog.colorpicker.blue');
  document.getElementById('captionColor').innerHTML = getLiteral('dialog.colorpicker.color');
  document.getElementById('btnColorAdd').value  = getLiteral('dialog.colorpicker.addcolor');
  document.getElementById('btnOK').value        = getLiteral('common.ok');
  document.getElementById('btnCancel').value    = getLiteral('common.cancel');

  if(winArg.userColors != null){
    if (winArg.userColors.length == 8){
      m_aryUserColors = winArg.userColors;
    }
  }

  var orgcolorvalue =  winArg.colorValue;
  var validorcolor = false;
  //alert(orgcolorvalue);
  if(orgcolorvalue){
    if(!isBlank(orgcolorvalue)){
       //#rrggbb形式に変換する
       if(orgcolorvalue.substring(0,4)=="rgb("){
         orgcolorvalue = convertToHexColorvalue(orgcolorvalue);
       }
    
      //#rrggbb形式であることを正規表現で検証する
      if(orgcolorvalue.search(/^#[A-Fa-f0-9][A-Fa-f0-9][A-Fa-f0-9][A-Fa-f0-9][A-Fa-f0-9][A-Fa-f0-9]$/)!=-1){
        m_orgcolorvalue = orgcolorvalue;
        m_orgred = parseInt(m_orgcolorvalue.substring(1,3),16);
        m_orggreen = parseInt(m_orgcolorvalue.substring(3,5),16);
        m_orgblue = parseInt(m_orgcolorvalue.substring(5,7),16);
        validorcolor = true;
      }
    }
  }


  buildUsercolorTable();
  
  buildBasecolorTable();

  buildOrgColorTable();

  //選択している色
  if(validorcolor) {
    document.getElementById('orgcolor').onmousedown();
  } else {
    document.getElementById('basecolor1').onmousedown();
    if(winArg.defaultRGB) {
      var rgb = winArg.defaultRGB.split(',');
      addColorValue('r', parseInt(rgb[0]));
      addColorValue('g', parseInt(rgb[1]));
      addColorValue('b', parseInt(rgb[2]));
    }
  }
  m_selectedUserColor = document.getElementById('usercolor1');
  m_addedusercolorid = 1;

  initFocus();
}

function initFocus() {
  document.getElementById('txtRed').focus();
  document.getElementById('txtRed').select();
}

/**
 * rgb関数値(rgb(r,g,b))から#rrggbb形式の値に変換する
 */
function convertToHexColorvalue(rgbfuncvalue){
  var temp = rgbfuncvalue.substring(4, rgbfuncvalue.length-1);
  var rgbary = temp.split(",");
  
  var r = 0;
  var g = 0;
  var b = 0;
    
  r = trim(rgbary[0]);
  g = trim(rgbary[1]);
  b = trim(rgbary[2]);
  strcolor = makeHexColorvalue(r,g,b);
  return strcolor;
}

function buildOrgColorTable(){
  var strspan = "";
  strspan = createColorSpan("orgcolor", "", m_orgcolorvalue);
  document.getElementById('tdorgcolor').innerHTML = strspan;
  document.getElementById('orgcolor').onmousedown = onMouseDown;
//  document.getElementById('orgcolor').style.borderWidth = "1px";

}
/**
 *  標準色テーブルを作る
 */
function buildBasecolorTable(){
  var strspan = "";
  for(var i=1;i<=m_aryBaseColors.length;i++){
    strspan = createColorSpan("basecolor", i, m_aryBaseColors[i-1]);
    document.getElementById('tdbasecolor' + i).innerHTML = strspan;
    document.getElementById('basecolor' + i).onmousedown = onMouseDown;
//    document.getElementById('basecolor' + i).style.borderWidth = "1px";

  }

}

/**
 *  ユーザ定義色テーブルを作る
 */
function buildUsercolorTable(){
  var strspan = "";
  for(var i=1;i<=8;i++){
    strspan = createColorSpan("usercolor", i, m_aryUserColors[i-1]);
    document.getElementById('tdusercolor' + i).innerHTML = strspan;
    document.getElementById('usercolor' + i).onmousedown = onMouseDown;
//    document.getElementById('usercolor' + i).style.borderWidth = "1px";

  }

}

/**
 *  色のspanタグを作る
 */
function createColorSpan(idstr, no, colorvalue){

  var spanstr = "";
  var idvalue = idstr;
  spanstr = '<div id="' + idvalue + no + '" ';
  spanstr += 'style="border:none;width:42;height:22">';
  spanstr = spanstr + '<input type="text" tabindex="-1" id="' + idvalue + no +'_text" name="' + idvalue + no +'_text" value="" ';
  spanstr = spanstr + ' style="';
  if(COLORTEXTBORDER != '') {
    spanstr = spanstr + 'border:' + COLORTEXTBORDER + ';';  
  }
  spanstr = spanstr + 'background-color:' + colorvalue + ';width:42;height:22;cursor: default;" readonly>';
  spanstr = spanstr + '</div>';
  return spanstr;
}

/**
 *  OKボタン
 */
function doOK(){

  if(!winArg) return;

  var obj = new Object();
  obj.isOk= true;

  var aryColors = new Array(8);
  for (var i=1; i<=8; i++){
//    aryColors[i-1] = document.all("usercolor" + i + "_text").style.backgroundColor;
    aryColors[i-1] = document.getElementById("usercolor" + i + "_text").style.backgroundColor;
 }
  obj.userColors = aryColors;
  obj.colorValue = document.getElementById('MAINFORM').txtColorValue.value;
  //obj.colorValue = document.all.item(m_selectedColor.id + "_text").style.backgroundColor;
  //window.returnValue = obj;

  //window.open対応
  winArg.returnOk(obj);

  window.close();
}

/**
 *  キャンセルボタン
 */
function doCancel(){
   window.close();
}

/**
 *  赤、緑、青の数値を変えたとき、色を変化させる
 */
function changeColor(){
  var r="00";
  var g="00";
  var b="00"
  
  colorcheck(document.getElementById('MAINFORM').txtRed);
  colorcheck(document.getElementById('MAINFORM').txtGreen);
  colorcheck(document.getElementById('MAINFORM').txtBlue);
  
  var colorval = makeHexColorvalue(
    document.getElementById('MAINFORM').txtRed.value
    , document.getElementById('MAINFORM').txtGreen.value
    , document.getElementById('MAINFORM').txtBlue.value);

  document.getElementById('MAINFORM').txtColor.style.backgroundColor = colorval;
  document.getElementById('MAINFORM').txtColorValue.value = colorval;
}

/**
 * 10進のr,g,b値から#rrggbb形式の文字列を生成して返す
 */
function makeHexColorvalue(r,g,b){
  var rv="00";
  var gv="00";
  var bv="00"
  rv = toHex(r);
  gv = toHex(g);
  bv = toHex(b);
  
  return "#" + rv + gv + bv;
}
/**
 *  色数値テキストボックスをチェックする。
 *  数値で無い場合、255にする。マイナスの場合、ゼロにする。
 * 255を超える場合、255にする。
 */
function colorcheck(obj){
  if (!isInteger(obj.value)){
    obj.value = "255";
    return;
  }

  if (parseInt(obj.value) < 0){
    obj.value = "0";
    return;
  }

  if (parseInt(obj.value) > 255){
    obj.value = "255";
    return;
  }

}

/**
 *  色を追加する。
 */
function addColor(){

//  document.all("usercolor" + m_addedusercolorid + "_text").style.backgroundColor = document.MAINFORM.txtColorValue.value;
  document.getElementById("usercolor" + m_addedusercolorid + "_text").style.backgroundColor = document.getElementById('MAINFORM').txtColorValue.value;
  
  if (m_addedusercolorid == 8){
    m_addedusercolorid = 1;
  } else{
    m_addedusercolorid++;
  }
  
}

/**
*/
function keyScroll(colortype, _event) {
  var val = 0; 
  if(_event.keyCode) {
    if(_event.keyCode == 38) {
      val = 1;
    } else if(_event.keyCode == 40) {
      val = -1;
    } else {
      return;
    }
  } else {
    return;
  }
  if(_event.ctrlKey) {
    val *= 10;
  }
  addColorValue(colortype, val);
}

/**/
function addColorValueDbl(colortype, value){
  // NNではonDblClick時にonClickも呼ばれるので
  // onDblClickで呼ばれるこの関数では何もしない
}

if(opener.m_browserType.isIE) {
  // IEではonDblClick時にonClickは呼ばれないので
  // onDblClickでonClickと同じ関数を呼び出すようにする
  addColorValueDbl = addColorValue;
}

/**
 *
 */
function addColorValue(colortype, value){
  
  var txtbox = null;
  if(colortype == "r"){
    txtbox = document.getElementById('MAINFORM').txtRed;
  }else if(colortype == "g"){
    txtbox = document.getElementById('MAINFORM').txtGreen;
  }else if(colortype == "b"){
    txtbox = document.getElementById('MAINFORM').txtBlue;
  }

  var newValue = parseInt(txtbox.value) + value;
  if(255 < newValue) {
    newValue = 255;
  } else if(newValue < 0) {
    newValue = 0;
  }

  if(parseInt(txtbox.value) != newValue) {
    txtbox.value = newValue;
    changeColor();
    txtbox.focus();
    //txtbox.select();
  }
}

/**
 * pを2桁の16進数文字列に変換する
 */
function toHex(p){
  p = Math.round(p);
  if(p <= 0x00){ // 0以下
    return '00' ;
  }else if(p < 0x10){ // 16より小さい場合
    return "0"+p.toString(16);
  }else if(p <= 0xff){ // 255以下
    return p.toString(16);
  }else{ // 255より大きい
    return 'ff';
  }
}

/**
 *  色spanのMouseDown処理
 */
function onMouseDown(e) {
//alert(this.id.substr(0,9));

  if(this.id != "orgcolor" 
    && this.id.substr(0,9) != "usercolor" 
    && this.id.substr(0,9) != "basecolor") {
    return true;
  }
  if (m_selectedColor != null) {
    m_selectedColor.style.borderStyle = "none";
  }
  m_selectedColor = this;
  showColorvalue(m_selectedColor);
  
  m_selectedColor.style.border = SELECTEDBORDER;
  
  if (this.id.substr(0,9) == "usercolor"){
    m_selectedUserColor = this;
   //alert(this.id.substr(9,10));
    m_addedusercolorid = parseInt(this.id.substr(9,10));
  }

  //setTimeout("initFocus()",5);
  return false;
}

/**
 *  選択した色を表示する
 */
function showColorvalue(obj){
  //alert(document.all.item(obj.id + "_text").style.backgroundColor);

  var strcolor = document.getElementById(obj.id + "_text").style.backgroundColor;
 
  //alert(strcolor);
  var r = 0;
  var g = 0;
  var b = 0;
  
  if(strcolor.substring(0,4)=="rgb("){
    var temp = "";
    temp = strcolor.substring(4,strcolor.length-1);
    //alert(temp);
    var rgbary = temp.split(",");
    r = trim(rgbary[0]);
    g = trim(rgbary[1]);
    b = trim(rgbary[2]);
    strcolor = makeHexColorvalue(r,g,b);
  }else{
    var strcolor2 = strcolor.substr(1);
   
    r = parseInt(strcolor2.substring(0,2),16);
    g = parseInt(strcolor2.substring(2,4),16);
    b = parseInt(strcolor2.substring(4,6),16);
  }

  document.getElementById('MAINFORM').txtRed.value = r;
  document.getElementById('MAINFORM').txtGreen.value = g;
  document.getElementById('MAINFORM').txtBlue.value = b;
  document.getElementById('MAINFORM').txtColor.style.backgroundColor = strcolor;
  document.getElementById('MAINFORM').txtColorValue.value = strcolor;
}

function doKeyDown(_event) {

  switch(_event.keyCode) {
  case 13:// enterキー
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();
    
    break;
  case 27:// escキー
    doCancel();
    break;
  }
}
</script>
</head>
<body onload="init();" onkeydown="doKeyDown(event);" class="vw-editor-basebgcolor">
<form id="MAINFORM" name="MAINFORM" onsubmit="return false;">
<table cellspacing="0" cellpadding="0" class="vw-editor-basetext">
  <tr height="26" valign="middle">
    <td id="captionBaseColor">基本色</td>
  </tr>
  <tr>
    <td>
      <table id="tblbasecolor" width="400" cellpadding="0" cellspacing="0">
      <tr height="30px">
      <td id="tdbasecolor1" width="50px" align="center" valign="middle"></td>
      <td id="tdbasecolor2" width="50px" align="center" valign="middle"></td>
      <td id="tdbasecolor3" width="50px" align="center" valign="middle"></td>
      <td id="tdbasecolor4" width="50px" align="center" valign="middle"></td>
      <td id="tdbasecolor5" width="50px" align="center" valign="middle"></td>
      <td id="tdbasecolor6" width="50px" align="center" valign="middle"></td>
      <td id="tdbasecolor7" width="50px" align="center" valign="middle"></td>
      <td id="tdbasecolor8" width="50px" align="center" valign="middle"></td>
      </tr>
      <tr height="30px">
      <td id="tdbasecolor9" align="center" valign="middle"></td>
      <td id="tdbasecolor10" align="center" valign="middle"></td>
      <td id="tdbasecolor11" align="center" valign="middle"></td>
      <td id="tdbasecolor12" align="center" valign="middle"></td>
      <td id="tdbasecolor13" align="center" valign="middle"></td>
      <td id="tdbasecolor14" align="center" valign="middle"></td>
      <td id="tdbasecolor15" align="center" valign="middle"></td>
      <td id="tdbasecolor16" align="center" valign="middle"></td>
      </tr>
      <tr height="30px">
      <td id="tdbasecolor17" align="center" valign="middle"></td>
      <td id="tdbasecolor18" align="center" valign="middle"></td>
      <td id="tdbasecolor19" align="center" valign="middle"></td>
      <td id="tdbasecolor20" align="center" valign="middle"></td>
      <td id="tdbasecolor21" align="center" valign="middle"></td>
      <td id="tdbasecolor22" align="center" valign="middle"></td>
      <td id="tdbasecolor23" align="center" valign="middle"></td>
      <td id="tdbasecolor24" align="center" valign="middle"></td>
      </tr>
      <tr height="30px">
      <td id="tdbasecolor25" align="center" valign="middle"></td>
      <td id="tdbasecolor26" align="center" valign="middle"></td>
      <td id="tdbasecolor27" align="center" valign="middle"></td>
      <td id="tdbasecolor28" align="center" valign="middle"></td>

      <td id="tdbasecolor29" align="center" valign="middle"></td>
      <td id="tdbasecolor30" align="center" valign="middle"></td>
      <td id="tdbasecolor31" align="center" valign="middle"></td>
      <td id="tdbasecolor32" align="center" valign="middle"></td>
      </tr>
      <tr height="30px">
      <td id="tdbasecolor33" align="center" valign="middle"></td>
      <td id="tdbasecolor34" align="center" valign="middle"></td>
      <td id="tdbasecolor35" align="center" valign="middle"></td>
      <td id="tdbasecolor36" align="center" valign="middle"></td>
      <td id="tdbasecolor37" align="center" valign="middle"></td>
      <td id="tdbasecolor38" align="center" valign="middle"></td>
      <td id="tdbasecolor39" align="center" valign="middle"></td>
      <td id="tdbasecolor40" align="center" valign="middle"></td>
      </tr>
      </table>
    </td>
  </tr>

  <tr style="height:10px"><td></td></tr>

  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" class="vw-editor-basetext">
        <tr height="26" valign="middle">
          <td id="captionUserColor">
          作成した色
          </td>
          <td id="captionOriginalColor">
          元の色
          </td>
        </tr>

        <tr>
          <td width="200px">
            <table id="tblusercolor" border="0" cellpadding="0" cellspacing="0" width="200px">
              <tr height="30px">
                <td id="tdusercolor1" width="50px" align="center" valign="middle"></td>
                <td id="tdusercolor3" width="50px" align="center" valign="middle"></td>
                <td id="tdusercolor5" width="50px" align="center" valign="middle"></td>
                <td id="tdusercolor7" width="50px" align="center" valign="middle"></td>
              </tr>
              <tr height="30px">
                <td id="tdusercolor2" align="center" valign="middle"></td>
                <td id="tdusercolor4" align="center" valign="middle"></td>
                <td id="tdusercolor6" align="center" valign="middle"></td>
                <td id="tdusercolor8" align="center" valign="middle"></td>
              </tr>
            </table>
          </td>

          <td>
            <table border="0" cellpadding="0" cellspacing="0">
              <tr height="30px">
                <td id="tdorgcolor" align="center" valign="middle"></td>
              </tr>
              <tr height="30px">
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr height="10">
    <td>
    </td>
  </tr>

  <tr>
    <td>
      <table width="100%" cellspacing="0" cellpadding="0" class="vw-editor-basetext">
      <col width="30px"><col width="60px"><col width="30px"><col width="60px"><col width="30px"><col width="60px"><col>
        <tr height="26" valign="middle">
          <td id="captionRed" colspan="2">赤</td>
          <td id="captionGreen" colspan="2">緑</td>
          <td id="captionBlue" colspan="2">青</td>
          <td id="captionColor">色</td>
        </tr>
        <tr>
          <td>
          <input type="text" id="txtRed" name="txtRed" size="3" maxlength="3" value="255" 
              style="text-align:right;ime-mode:disabled;width:30px;" onChange="changeColor();" onkeydown="keyScroll('r', event);">
          </td>
          <td>
            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;" bgcolor="#dedede">
            <tr>
              <td style="border:1px solid black;"><img alt="+1" style="cursor:pointer;" src="../images/VwNumScrollPlus1.gif" border="0" ondblclick="addColorValueDbl('r', 1);" onclick="addColorValue('r', 1);"></td>
              <td style="border:1px solid black;"><img alt="+10" style="cursor:pointer;" src="../images/VwNumScrollPlus10.gif" border="0" ondblclick="addColorValueDbl('r', 10);" onclick="addColorValue('r', 10);"></td>
            </tr>
            <tr>
              <td style="border:1px solid black;"><img alt="-1" style="cursor:pointer;" src="../images/VwNumScrollMinus1.gif" border="0" ondblclick="addColorValueDbl('r', -1);" onclick="addColorValue('r', -1);"></td>
              <td style="border:1px solid black;"><img alt="-10" style="cursor:pointer;" src="../images/VwNumScrollMinus10.gif" border="0" ondblclick="addColorValueDbl('r', -10);" onclick="addColorValue('r', -10);"></td>
            </tr>
            </table>
          </td>
          <td>
          <input type="text" id="txtGreen" name="txtGreen" size="3" maxlength="3" value="255" 
              style="text-align:right;ime-mode:disabled;width:30px;" onChange="changeColor();" onkeydown="keyScroll('g', event);">
          </td>
          <td>
            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;" bgcolor="#dedede">
            <tr>
              <td style="border:1px solid black;"><img alt="+1" style="cursor:pointer;" src="../images/VwNumScrollPlus1.gif" border="0" ondblclick="addColorValueDbl('g', 1);" onclick="addColorValue('g', 1);"></td>
              <td style="border:1px solid black;"><img alt="+10" style="cursor:pointer;" src="../images/VwNumScrollPlus10.gif" border="0" ondblclick="addColorValueDbl('g', 10);" onclick="addColorValue('g', 10);"></td>
            </tr>
            <tr>
              <td style="border:1px solid black;"><img alt="-1" style="cursor:pointer;" src="../images/VwNumScrollMinus1.gif" border="0" ondblclick="addColorValueDbl('g', -1);" onclick="addColorValue('g', -1);"></td>
              <td style="border:1px solid black;"><img alt="-10" style="cursor:pointer;" src="../images/VwNumScrollMinus10.gif" border="0" ondblclick="addColorValueDbl('g', -10);" onclick="addColorValue('g', -10);"></td>
            </tr>
            </table>
          </td>
          <td>
          <input type="text" id="txtBlue" name="txtBlue" size="3" maxlength="3" value="255" 
              style="text-align:right;ime-mode:disabled;width:30px;" onChange="changeColor();" onkeydown="keyScroll('b', event);">
          </td>
          <td>
            <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;" bgcolor="#dedede">
            <tr>
              <td style="border:1px solid black;"><img alt="+1" style="cursor:pointer;" src="../images/VwNumScrollPlus1.gif" border="0" ondblclick="addColorValueDbl('b', 1);" onclick="addColorValue('b', 1);"></td>
              <td style="border:1px solid black;"><img alt="+10" style="cursor:pointer;" src="../images/VwNumScrollPlus10.gif" border="0" ondblclick="addColorValueDbl('b', 10);" onclick="addColorValue('b', 10);"></td>
            </tr>                                     
            <tr>                                      
              <td style="border:1px solid black;"><img alt="-1" style="cursor:pointer;" src="../images/VwNumScrollMinus1.gif" border="0" ondblclick="addColorValueDbl('b', -1);" onclick="addColorValue('b', -1);"></td>
              <td style="border:1px solid black;"><img alt="-10" style="cursor:pointer;" src="../images/VwNumScrollMinus10.gif" border="0" ondblclick="addColorValueDbl('b', -10);" onclick="addColorValue('b', -10);"></td>
            </tr>
            </table>
          </td>
          
          <td>
          <input type="text"  tabindex="-1" id="txtColor" name="txtColor" size="3" value="" style="cursor: default;" readonly>
          </td>
        </tr>
        <tr><td colspan="7">&nbsp;<td></tr>
        <tr>
          <td colspan="7" align="right">
            <input type="text" tabindex="-1" id="txtColorValue" name="txtColorValue" size="9"  value="#ffffff" style="background-color:transparent;cursor: default;" readonly>
            <input type="button" id="btnColorAdd" name="btnColorAdd" value="色を追加する" onClick="addColor();" style="width:100px;">
          </td>
        </tr>
        <tr>
          <td colspan="7" height="10">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  
  <tr align="right">
    <td>
      <input type="button" id="btnOK" name="btnOK" value="OK" onClick="doOK()" style="width:70px;">&nbsp;
      <input type="button" id="btnCancel" name="btnCancel" value="キャンセル" onClick="doCancel();" style="width:70px;">
    </td>
  </tr>
</table>
</form>
</body>
</html>
