<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<script>

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

//引数取得(window.open対応)
//var winArg = window.opener.getDialogArguments();



var m_templates = new Object();

/******************************************************************/
// ここからテンプレートの定義

/**
 * 2分割（2行）
 */
m_templates['2_1'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td1.height = '20px';
  table.innerHTML += tr.containing(td1);
  table.innerHTML += tr.containing(td2);

  this.sample = table.toString();
  
  this.description = getLiteral('dialog.frametemplate.heighttop') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
  }
}

/**
 * 2分割（2列）
 */
m_templates['2_2'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td1.width = '20px';
  table.innerHTML += tr.containing(td1 + td2);
  
  this.sample = table.toString();
  
  this.description = getLiteral('dialog.frametemplate.widthleft') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'cols',  '');
  }
}

/**
 * 2分割（2行）
 */
m_templates['2_3'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  table.innerHTML += tr.containing(td1);
  table.innerHTML += tr.containing(td2);

  this.sample = table.toString();
  
  this.description = getLiteral('dialog.frametemplate.dividehorizontally');

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
  }
}

/**
 * 2分割（2列）
 */
m_templates['2_4'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  table.innerHTML += tr.containing(td1 + td2);
  
  this.sample = table.toString();
  
  this.description = getLiteral('dialog.frametemplate.dividevertically');

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'cols',  '');
  }
}

/**
 * 3分割（3行）
 */
m_templates['3_1'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td1.height = '20px';
  table.innerHTML += tr.containing(td1);
  table.innerHTML += tr.containing(td2);
  table.innerHTML += tr.containing(td1);

  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.heighttop') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightbottom') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*,100', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
  }
}

/**
 * 3分割（3列）
 */
m_templates['3_2'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td1.width = '20px';
  table.innerHTML += tr.containing(td1 + td2 + td1);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.widthleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.widthright') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*,100', '');
    opener.addPageItemPropertyData('0001', 'direction', 'cols',  '');
  }
}

/**
 * 3分割
 */
m_templates['3_3'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td.colspan = '2';
  td.height = '20px';
  td1.width = '20px';
  table.innerHTML += '<col width="20px"><col width="60px">';
  table.innerHTML += tr.containing(td);
  table.innerHTML += tr.containing(td1 + td2);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.heighttop') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.widthbottomleft') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0002',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'cols',  '');
  }
}

/**
 *　3分割
 */
m_templates['3_4'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td.width = '20px';
  td.rowspan = '2';
  td1.height = '20px';
  table.innerHTML += tr.containing(td + td1);
  table.innerHTML += tr.containing(td2);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.widthleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightrighttop') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'cols',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0002',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'rows',  '');
  }
}


/**
 * 3分割
 */
m_templates['3_5'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td.colspan = '2';
  td.height = '20px';
  td1.width = '20px';
  table.innerHTML += tr.containing(td1 + td2);
  table.innerHTML += tr.containing(td);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.widthtopleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightbottom') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,100', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-0', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-0', 'frameset_0002',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'cols',  '');
  }
}

/**
 *　3分割
 */
m_templates['3_6'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td.width = '20px';
  td.rowspan = '2';
  td1.height = '20px';
  table.innerHTML += tr.containing(td + td2);
  table.innerHTML += tr.containing(td1);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.widthleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightrightbottom') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'cols',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0002',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '*,100', '');
    opener.addPageItemPropertyData('0002', 'direction', 'rows',  '');
  }
}

/**
 * 4分割 +
 */
/*
m_templates['4_1'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  table.innerHTML += tr.containing(td + td);
  table.innerHTML += tr.containing(td + td);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.divideverticallytohorizontally');

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-0', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-0', 'frameset_0002',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0003',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'cols',  '');
    opener.addPageItemData('0003', 'form', '0001');
    opener.addPageItemPropertyData('0003', 'name',    'frameset_0003', '');
    opener.addPageItemPropertyData('0003', 'method',    'frame', '');
    opener.addPageItemPropertyData('0003', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0003', 'direction', 'cols',  '');
  }
}
*/
/**
 * 4分割 +
 */
/*
m_templates['4_2'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  table.innerHTML += tr.containing(td + td);
  table.innerHTML += tr.containing(td + td);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.dividehorizontallytovertically');

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'cols',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-0', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-0', 'frameset_0002',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0003',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'rows',  '');
    opener.addPageItemData('0003', 'form', '0001');
    opener.addPageItemPropertyData('0003', 'name',    'frameset_0003', '');
    opener.addPageItemPropertyData('0003', 'method',    'frame', '');
    opener.addPageItemPropertyData('0003', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0003', 'direction', 'rows',  '');
  }
}
*/
/**
 * 4分割 |=
 */

m_templates['4_3'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td.width = '20px';
  td.rowspan = '3';
  td1.height = '20px';
  table.innerHTML += tr.containing(td + td1);
  table.innerHTML += tr.containing(td2);
  table.innerHTML += tr.containing(td1);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.widthleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightrighttop') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightrightbottom') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'cols',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0002',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',      'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*,100', '');
    opener.addPageItemPropertyData('0002', 'direction', 'rows',  '');
  }
}

/**
 * 4分割 エ
 */
m_templates['4_4'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td.height = '20px';
  td.colspan = '2';
  td1.width = '20px';
  td2.width = '60px';
  table.innerHTML += '<col width="20px"><col width="60px">';
  table.innerHTML += tr.containing(td);
  table.innerHTML += tr.containing(td1 + td2);
  table.innerHTML += tr.containing(td);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.heighttop') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.widthmiddleleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightbottom') + '：100px';


  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*,100', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0002',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',      'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'cols',  '');
  }
}

/**
 * 4分割 '下'
 */
m_templates['4_5'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  var td3 = createSampleTdHtml();
  td.height = '20px';
  td.colspan = '2';
  //td1.width = '20px';
  td1.rowspan = '2';
  td3.height = '20px';
  table.innerHTML += '<col width="20px"><col width="60px">';
  table.innerHTML += tr.containing(td);
  table.innerHTML += tr.containing(td1 + td2);
  table.innerHTML += tr.containing(td3);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.heighttop') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.widthleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightrightbottom') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0002',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',      'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'cols',  '');
    opener.addPageItemPropertyData('0002', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0002', 'framename-1', 'frameset_0003',  '');
    opener.addPageItemData('0003', 'form', '0002');
    opener.addPageItemPropertyData('0003', 'name',      'frameset_0003', '');
    opener.addPageItemPropertyData('0003', 'method',    'frame', '');
    opener.addPageItemPropertyData('0003', 'colsrows',  '*,100', '');
    opener.addPageItemPropertyData('0003', 'direction', 'rows',  '');
  }
}

/**
 * 4分割 '上'
 */
m_templates['4_6'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  var td3 = createSampleTdHtml();
  td.height = '20px';
  td.colspan = '2';
  td1.width = '20px';
  td1.rowspan = '2';
  td3.height = '20px';
  table.innerHTML += tr.containing(td1 + td3);
  table.innerHTML += tr.containing(td2);
  table.innerHTML += tr.containing(td);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.widthleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightrighttop') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightbottom') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,100', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-0', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-0', 'frameset_0002',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',      'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'cols',  '');
    opener.addPageItemPropertyData('0002', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0002', 'framename-1', 'frameset_0003',  '');
    opener.addPageItemData('0003', 'form', '0002');
    opener.addPageItemPropertyData('0003', 'name',      'frameset_0003', '');
    opener.addPageItemPropertyData('0003', 'method',    'frame', '');
    opener.addPageItemPropertyData('0003', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0003', 'direction', 'rows',  '');
  }
}

/**
 * 4分割 +
 */
m_templates['4_7'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td1.width = '20px';
  td2.colspan = '2';
  
  table.innerHTML += tr.containing(td1 + td2);
  table.innerHTML += tr.containing(td2 + td1);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.dividehorizontally') + '<br>';
  this.description += getLiteral('dialog.frametemplate.widthtopleft') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.widthbottomright') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-0', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-0', 'frameset_0002',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0003',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'cols',  '');
    opener.addPageItemData('0003', 'form', '0001');
    opener.addPageItemPropertyData('0003', 'name',    'frameset_0003', '');
    opener.addPageItemPropertyData('0003', 'method',    'frame', '');
    opener.addPageItemPropertyData('0003', 'colsrows',  '*,100', '');
    opener.addPageItemPropertyData('0003', 'direction', 'cols',  '');
  }
}

/**
 * 4分割 +
 */
m_templates['4_8'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td1 = createSampleTdHtml();
  var td2 = createSampleTdHtml();
  td1.height = '20px';
  td2.rowspan = '2';
  if(navigator.appName != 'Microsoft Internet Explorer') {
    td2.height = '60px';
  }
  table.innerHTML += tr.containing(td1 + td2);
  table.innerHTML += tr.containing(td2);
  table.innerHTML += tr.containing(td1);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.dividevertically') + '<br>';
  this.description += getLiteral('dialog.frametemplate.heightlefttop') + '：100px<br>';
  this.description += getLiteral('dialog.frametemplate.heightrightbottom') + '：100px';

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'cols',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-0', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-0', 'frameset_0002',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0003',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '100,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'rows',  '');
    opener.addPageItemData('0003', 'form', '0001');
    opener.addPageItemPropertyData('0003', 'name',    'frameset_0003', '');
    opener.addPageItemPropertyData('0003', 'method',    'frame', '');
    opener.addPageItemPropertyData('0003', 'colsrows',  '*,100', '');
    opener.addPageItemPropertyData('0003', 'direction', 'rows',  '');
  }
}

/**
 * 4分割 +
 */
m_templates['4_9'] = new function() {

  var table = createSampleTableHtml();
  var tr = createSampleTrHtml();
  var td = createSampleTdHtml();
  table.innerHTML += tr.containing(td + td);
  table.innerHTML += tr.containing(td + td);
  
  this.sample = table.toString();
  
  this.description =  getLiteral('dialog.frametemplate.divideverticallyandhorizontally');

  this.load = function() {
    opener.addFramePageItemDataByPreference('0001');
    opener.addPageItemPropertyData('0001', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0001', 'direction', 'rows',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-0', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-0', 'frameset_0002',  '');
    opener.addPageItemPropertyData('0001', 'frameflag-1', '1',  '');
    opener.addPageItemPropertyData('0001', 'framename-1', 'frameset_0003',  '');
    opener.addPageItemData('0002', 'form', '0001');
    opener.addPageItemPropertyData('0002', 'name',    'frameset_0002', '');
    opener.addPageItemPropertyData('0002', 'method',    'frame', '');
    opener.addPageItemPropertyData('0002', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0002', 'direction', 'cols',  '');
    opener.addPageItemData('0003', 'form', '0001');
    opener.addPageItemPropertyData('0003', 'name',    'frameset_0003', '');
    opener.addPageItemPropertyData('0003', 'method',    'frame', '');
    opener.addPageItemPropertyData('0003', 'colsrows',  '*,*', '');
    opener.addPageItemPropertyData('0003', 'direction', 'cols',  '');
  }
}

// ここまでテンプレートの定義
/******************************************************************/

/**
 * サンプルが選択されたとき
 */
function selectFrameTemplate(id) {
  if(m_selection != '')
  document.getElementById(m_selection).style.border = '1px inset white';
  m_selection = id;
  document.getElementById(m_selection).style.border = '2px dotted blue';
}

/**
 * サンプルを作るためのHTML生成オブジェクト(table)
 */
function createSampleTableHtml() {
  var table = new HtmlTag('table');
  table.width = '80';
  table.height = '80';
  table.cellpadding = '0';
  table.cellspacing = '0';
  table.style.tableLayout = 'fixed';
  return table;
}

/**
 * サンプルを作るためのHTML生成オブジェクト(tr)
 */
function createSampleTrHtml() {
  var tr = new HtmlTag('tr');
  return tr;
}

/**
 * サンプルを作るためのHTML生成オブジェクト(td)
 */
function createSampleTdHtml() {
  var td = new HtmlTag('td');
  td.innerHTML = '&nbsp;';
  td.style.backgroundColor = '#ffffff';
  td.style.border = '2px inset white';
  return td;
}

/**
 * サンプルを作るためのHTML生成オブジェクト
 */
function HtmlTag(_tagname) {
  if(_tagname) {
    this.tagname = _tagname.toLowerCase();
  } else {
    this.tagname = 'div';
  }
  switch(this.tagname) {
  case 'input':
  case 'br':
  case 'p':
  case 'img':
    break;
  default:
    this.innerHTML = '';
    this.innerText = '';
  }
  this.style = new Object();

  /**
   *  開始タグ出力
   */
  HtmlTag.prototype.open = function() {
    var _html = '';
    _html += '<' + this.tagname;

    // 属性部分文字列
    for(var i in this) {
      if(typeof(this[i]) == 'function') {
      } else if(typeof(this[i]) == 'boolean' && this[i] == true) {
        _html += ' ' + i;
      } else {
        if(i.toLowerCase() == 'style') continue;
        if(i.toLowerCase() == 'tagname') continue;
        if(i.toLowerCase() == 'innertext') continue;
        if(i.toLowerCase() == 'innerhtml') continue;
          
        _html += ' ' + i + '="' + this[i] + '"';
      }
    }

    // style部分文字列
    var _style = '';
    for(var i in this.style) {
      
      // 大文字をハイフン+小文字に変換　例）fontSize → font-size
      var _stylename = '';
      for(var idx = 0; idx < i.length; idx++) {
        var chr = i.charAt(idx).toString()
        if(0 < idx) {
          if(0 == chr.search(/[A-Z]/)) {
            _stylename += '-';
          }
        }
        _stylename += chr.toLowerCase();
      }
      
      _style += ' ' + _stylename + ':' + this.style[i] + ';';
    }
    if(_style != '') {
      _html += ' style="' + _style + '"';
    }

    _html += '>';

    return _html;
  }
  
  /**
   *  終了タグ出力
   */
  HtmlTag.prototype.close = function() {
    return '</' + this.tagname + '>';
  }

  /**
   *  innerHTMLを指定して出力
   */
  HtmlTag.prototype.containing = function(_html) {
    return this.open() + _html + this.close();
  }
  
  /**
   *  タグ出力
   */
  HtmlTag.prototype.toString = function() {
    if(typeof(this.innerHTML) != 'undefined') {
      return this.containing(this.innerHTML);
    } else if(typeof(this.innerText) != 'undefined') {
      return this.containing(this.innerText);
    }
    return this.open();
  }
}

/**
 * 選択されているテンプレートのエレメントのID
 */
var m_selection = '';

/**
 * 初期化
 */
function init() {

  document.getElementById('btnOK').value = getLiteral('common.ok');
  document.getElementById('btnCancel').value = getLiteral('common.cancel');
  document.title = getLiteral('dialog.frametemplate.title');

  var table_head = new HtmlTag('table');
  table_head.border = '1';
  table_head.cellspacing = '0';
  table_head.style.width = '500';
  table_head.style.tableLayout = 'fixed';
  table_head['class'] = 'vw-editor-listtext';
  table_head.innerHTML += '<col width="200"><col width="300">';

  var tr = new HtmlTag('tr');

  var td_head1 = new HtmlTag('td');
  td_head1.align = 'center';
  td_head1.innerHTML = '<b>' + getLiteral('dialog.frametemplate.frame') + '</b>';
  
  var td_head2 = new HtmlTag('td');
  td_head2.align = 'center';
  td_head2.innerHTML = '<b>' + getLiteral('dialog.frametemplate.description') + '</b>';
  
  table_head.innerHTML +=  tr.containing(td_head1 + td_head2);

  document.getElementById('listTitleDiv').innerHTML = table_head.toString();

  var table = new HtmlTag('table');
  table.style.width = '500';
  table.style.tableLayout = 'fixed';
  table.cellspacing = '0';
  table.align = 'center';
  table.border = '1';
  table['class'] = 'vw-editor-basetext';

  table.innerHTML += '<col width="200"><col width="300">';
  for(var i in m_templates) {

    var td_image =  new HtmlTag('td');
    //td_image.bgcolor = 'silver';
    td_image.height = '100px';
    td_image.align = 'center';
    td_image.innerHTML = m_templates[i].sample;
    td_image.style.cursor = 'pointer';
    td_image.id = 'templatesample.' + i;
    if(m_selection == '') {
      m_selection = td_image.id;
      td_image.style.border = '2px dotted blue';
    }
    td_image.onmousedown = 'selectFrameTemplate(\'' + td_image.id + '\');';
    td_image.ondblclick = '{selectFrameTemplate(\'' + td_image.id + '\');doOK()}';
    
    var td_description =  new HtmlTag('td');
    td_description.bgcolor = 'white';
    td_description.valign = 'top';
    td_description.innerHTML = m_templates[i].description + '<br><br>';
    //td_description.onmousedown = 'selectFrameTemplate(\'' + td_image.id + '\');';
    
    table.innerHTML += tr.containing(td_image + td_description);
  }
  document.getElementById('listDiv').innerHTML = table.toString();

  for(var i in m_templates) {
    var el = document.getElementById('templatesample.' + i);
    if(el.focus) el.focus();
    break;
  }
}

/**
 * OKボタン押下時
 */
function doOK() {
  if(m_selection == '') {
    return
  }
  var index = m_selection.split('.')[1];

  opener.clearPageData();

  m_templates[index].load();

  opener.loadFrameData();
  
  self.close();
}

/**
 * キャンセルボタン押下時
 */
function doCancel() {
  self.close();
}

function doKeyDown(_event) {

  switch(_event.keyCode) {
  case 13:// enterキー
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();
    
    break;
  case 27:// escキー
    doCancel();
    break;
  }
}
</script>
</head>
<body onload="init();" bgcolor="silver" onkeydown="doKeyDown(event);" class="vw-editor-basebgcolor vw-editor-basetext">
<form onsubmit="return false;">
<div id="listTitleDiv" style="position:absolute;top:20;left:51;height:20px;width:520px;overflow:hidden;"></div>
<div id="listDiv" style="position:absolute;top:38;left:50;height:402px;width:520px;overflow:auto;"></div>

<table width="520" style="position:absolute;top:460;left:50;" class="vw-editor-basetext">
  <tr align="right">
    <td>
      <input type="button" id="btnOK" name="btnOK" value="OK" onClick="doOK()" style="width:70px;">&nbsp;
      <input type="button" id="btnCancel" name="btnCancel" value="キャンセル" onClick="doCancel();" style="width:70px;">
    </td>
  </tr>
</table>
</form>
</body>
</html> 
