<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<style type="text/css">
  body {
    background-color: silver;
  }
  td{
    font-size:10pt;
  }
  input{
    font-size:10pt;
  }
  select{
    font-size:10pt;
  }
  div{
    font-size:10pt;
  }
</style>
<script language="JavaScript" src="../js/commonutil.js"></script>
<script language="JavaScript">

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

//項目配列
var m_OptionItems = new Array();

//親画面への戻り値を初期化
var rtnObject = new Object;
rtnObject.isOk = false;
//window.returnValue = rtnObject;

//引数取得(window.open対応)
var winArg = window.opener.getDialogArguments();

//ブラウザタイプ取得
var isNN;
if(navigator.appName == 'Microsoft Internet Explorer'){
  isNN = false;
}else if(navigator.appName == 'Netscape'){
  isNN = true;
}

//画面ロード時の処理
function init(){

  document.title = getLiteral('dialog.jsfileedit.title');
  document.getElementById('captionJavaScriptFiles').innerHTML = getLiteral('dialog.jsfileedit.listtitle');
  document.getElementById('captionFilePath').innerHTML        = getLiteral('dialog.jsfileedit.jsfilepath');
  document.getElementById('btnRegist').value                  = getLiteral('common.add');
  document.getElementById('btnReplace').value                 = getLiteral('common.replace');
  document.getElementById('btnDelete').value                  = getLiteral('common.delete');
  document.getElementById('btnOK').value                      = getLiteral('common.ok');
  document.getElementById('btnCancel').value                  = getLiteral('common.cancel');

  for(var i in winArg.argArray){
    m_OptionItems[i] = winArg.argArray[i];
  }

  createOptionList();

  document.getElementById('txtOptionValue').focus();
}

//項目IDセレクトメニューを設定する
function createOptionList(){
  
  var eleOption = null;

  for(var i=0; i<m_OptionItems.length; i++){
    eleOption = document.createElement("OPTION");
    eleOption.value = m_OptionItems[i];
    eleOption.text = m_OptionItems[i];

    
    if(isNN){
      document.getElementById('MAINFORM').cmbOptionList.appendChild(eleOption);
    }else{
      document.getElementById('MAINFORM').cmbOptionList.add(eleOption);
    }
  }
}


function checkValue(value, mode, index){

  var optvalue = "";

  //同一の名前があればエラーとする
  if (document.getElementById('MAINFORM').cmbOptionList.length > 0){
    for(var i=0; i < document.getElementById('MAINFORM').cmbOptionList.length; i++){
      if (mode == 1){
        if (i == index)
          continue;
      }

      optvalue = document.getElementById('MAINFORM').cmbOptionList.options[i].value
      if (optvalue == value){
        alert(getMessage('A0031'));
        return false;
      }
    }
  }
  return true;
}

/**
*  入力された値を追加する
*/
function registOption(){
  document.getElementById('MAINFORM').txtOptionValue.value = trim(document.getElementById('MAINFORM').txtOptionValue.value);

  var value = document.getElementById('MAINFORM').txtOptionValue.value;

  if (value == ""){
    alert(getMessage('A0030'));
    document.getElementById('MAINFORM').txtOptionValue.focus();
    return;
  }

  var ret = checkValue(value, 0);
  if (!ret)
    return;

  //
  var eleOption = document.createElement("OPTION");
  eleOption.value = value;
  eleOption.text = value;



  if(isNN){
    document.getElementById('MAINFORM').cmbOptionList.appendChild(eleOption);
  }else{
    document.getElementById('MAINFORM').cmbOptionList.add(eleOption);
  }
    
  document.getElementById('MAINFORM').txtOptionValue.value = "";
}

 /**
  *  選択されている項目を置換する
  */
function replaceOption(){


  document.getElementById('MAINFORM').txtOptionValue.value = trim(document.getElementById('MAINFORM').txtOptionValue.value);

//alert(MAINFORM.cmbOptionList.selectedIndex);
  if (document.getElementById('MAINFORM').cmbOptionList.selectedIndex ==-1)
    return;

  var value = document.getElementById('MAINFORM').txtOptionValue.value;

  if (value == ""){
    alert("ファイルパスを入力してください");
    document.getElementById('MAINFORM').txtOptionValue.focus();
    return;
  }

  //同一の名前があればエラーとする
  var ret = checkValue(value, 1, document.getElementById('MAINFORM').cmbOptionList.selectedIndex);
  if (!ret)
    return;

  document.getElementById('MAINFORM').cmbOptionList.options[document.getElementById('MAINFORM').cmbOptionList.selectedIndex].value =  value;
  document.getElementById('MAINFORM').cmbOptionList.options[document.getElementById('MAINFORM').cmbOptionList.selectedIndex].text = value;

  document.getElementById('MAINFORM').txtOptionValue.value = "";
}

/**
*  項目を削除する
*/
function deleteOption(){
//alert(MAINFORM.cmbOptionList.selectedIndex);
  if (document.getElementById('MAINFORM').cmbOptionList.selectedIndex ==-1)
    return;
  
  document.getElementById('MAINFORM').cmbOptionList.remove(document.getElementById('MAINFORM').cmbOptionList.selectedIndex);

  document.getElementById('MAINFORM').txtOptionValue.value = "";

}
  
function selectedOptionChange(){
  //alert(MAINFORM.cmbOptionList.selectedIndex);
  var value = "";
  value = document.getElementById('MAINFORM').cmbOptionList.options[document.getElementById('MAINFORM').cmbOptionList.selectedIndex].value;
  document.getElementById('MAINFORM').txtOptionValue.value = value;
}

/**
  *
  */
function moveupOption(){
  var selectedindex = document.getElementById('MAINFORM').cmbOptionList.selectedIndex;
  var text = "";
  var value = "";
  if (selectedindex !=-1 && selectedindex > 0 && document.getElementById('MAINFORM').cmbOptionList.length >= 2){
    text = document.getElementById('MAINFORM').cmbOptionList.options[selectedindex].text;
    value = document.getElementById('MAINFORM').cmbOptionList.options[selectedindex].value;
    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex].text = 
          document.getElementById('MAINFORM').cmbOptionList.options[selectedindex - 1].text;
    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex - 1].text = text;

    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex].value = 
          document.getElementById('MAINFORM').cmbOptionList.options[selectedindex - 1].value;
    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex - 1].value = value;

    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex - 1].selected = true;

  }

}

/**
  *
  */
function movedownOption(){
  var selectedindex = document.getElementById('MAINFORM').cmbOptionList.selectedIndex;
//alert(MAINFORM.cmbOptionList.selectedIndex);
//alert( MAINFORM.cmbOptionList.length);
  var text = "";
  var value = "";
  if (selectedindex !=-1 && selectedindex < document.getElementById('MAINFORM').cmbOptionList.length - 1 && document.getElementById('MAINFORM').cmbOptionList.length >= 2){
    text = document.getElementById('MAINFORM').cmbOptionList.options[selectedindex].text;
    value = document.getElementById('MAINFORM').cmbOptionList.options[selectedindex].value;
    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex].text = 
          document.getElementById('MAINFORM').cmbOptionList.options[selectedindex + 1].text;
    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex + 1].text = text;

    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex].value = 
          document.getElementById('MAINFORM').cmbOptionList.options[selectedindex + 1].value;
    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex + 1].value = value;

    document.getElementById('MAINFORM').cmbOptionList.options[selectedindex + 1].selected = true;

  }


}


//ボタン押下時の処理
function doOK(){

  if(!winArg) return;

  //
  /*if (MAINFORM.cmbOptionList.length == 0){
    alert("項目が登録されていません");
    return;
  }*/
  var aryOptionItems = null;
  if (document.getElementById('MAINFORM').cmbOptionList.length>0){
    aryOptionItems = new Array(document.getElementById('MAINFORM').cmbOptionList.length);
    for(var i=0; i < document.getElementById('MAINFORM').cmbOptionList.length;i++){
      aryOptionItems[i] = document.getElementById('MAINFORM').cmbOptionList.options[i].value;
    }
  }

  rtnObject.isOk = true;
  rtnObject.optionItems = aryOptionItems;
  //alert(rtnObject.optionItems)
  //window.returnValue = rtnObject;

  //window.open対応
  winArg.returnOk(rtnObject);

  self.close();

}

function doCancel(){

  if(!winArg) return;

  rtnObject.isOk = false;
  //window.returnValue = rtnObject;

  //window.open対応
  winArg.returnOk(rtnObject);

  self.close();
}

function doKeyDown(_event) {
  switch(_event.keyCode) {
  case 13:// enterキー
    /*
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();
    */
    break;
  case 27:// escキー
    doCancel();
    break;
  }
}
</script>
</HEAD>
<BODY onload="init();" onkeydown="doKeyDown(event);">
    <form id="MAINFORM" name="MAINFORM" onsubmit="return false;">
    <TABLE border="0" cellpadding="0" cellspacing="0" align="center" width="300">
      <TR>
          <TD id="captionJavaScriptFiles">JavaScriptファイル インクルード</TD>
          <td></td>
      </TR>
      <TR>
          <TD rowspan="2">
            <select id="cmbOptionList" name="cmbOptionList" style="width:100%;" size="8" onChange="selectedOptionChange();"></select>
          </TD>
          <td><input type="button" id="btnUp" name="btnUp" value="↑" style="width:20px;text-align:center;" onClick="moveupOption();"></td>
      </TR>
      <tr>
          <td><input type="button" id="btnDown" name="btnDown" value="↓" style="width:20px;text-align:center;" onClick="movedownOption();"></td>
      </tr>
    </table>

<p></p>
  <TABLE border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td id="captionFilePath">ファイルパス</td>
    <td><input type="text" id="txtOptionValue" name="txtOptionValue" size="50" value=""></td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      <input type="button" id="btnRegist" name="btnRegist" value="登録" onClick="registOption();">&nbsp;
      <input type="button" id="btnReplace" name="btnReplace" value="置換" onClick="replaceOption();">&nbsp;
      <input type="button" id="btnDelete" name="btnDelete" value="削除" onClick="deleteOption();">
    </td>
  </tr>
  <tr><td colspan="2">&nbsp;</td></tr>
      <TR>
        <TD>&nbsp;</TD>
        <TD align="right">
            <INPUT TYPE="button" id="btnOK" VALUE="OK" STYLE="width:70px" onclick="doOK();">&nbsp;
            <INPUT TYPE="button" id="btnCancel" VALUE="キャンセル" STYLE="width:70px;" onclick="doCancel();">
        </TD>
      </TR>
    </TABLE>
    </form>
  </body>
</html>
