<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<style type="text/css">
  tr{
    height:24px;
  }
</style>
<script>

function getArguments() {

  var arg = getOpener().getDialogArguments();

  if(arg) {
    arg.getWindow = getWindow;
    arg.getFormElement = getFormElement;
    arg.getListElement = getListElement;
    return arg;
  }
  
  //return getDialogArguments();
}

function getWindow() {
  return self;
}

function getFormElement() {
  return getWindow().document.getElementById('form.main');
}

function getListElement() {
  return getWindow().document.getElementById('select.list');
}

//////////////////
function getOpener() {
  if(opener && opener.getLiteral) {
    return opener;
  }
  return self;
}

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
var getLiteral = getOpener().getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
var getMessage = getOpener().getMessage;

// 関数 escapeString をこのウィンドウ内で使用可能にする 
var escapeString = getOpener().escapeString;

//引数取得(window.open対応)
var winArg = getArguments();

//親画面への戻り値を初期化
var rtnObject = new Object;
rtnObject.isOk = false;
//window.returnValue = rtnObject;

//ブラウザタイプ取得
var isNN;
if(navigator.appName == 'Microsoft Internet Explorer'){
  isNN = false;
}else if(navigator.appName == 'Netscape'){
  isNN = true;
}

var m_optionEdits = {};
function getOptionEditHtml() {
  var edits = winArg.optionEdits;
  var html = '<table border="0" cellpadding="0" cellspacing="0" align="center" class="vw-editor-basetext">'
  for(var i = 0; i < edits.length; i++) {
    switch(edits[i].edittype) {
    case 'text':
      m_optionEdits[edits[i].id] = new OptionEditText(edits[i]);
      break;
    case 'radio':
      m_optionEdits[edits[i].id] = new OptionEditRadio(edits[i]);
      break;
    case 'combo':
      m_optionEdits[edits[i].id] = new OptionEditCombo(edits[i]);
      break;
    }
    html += m_optionEdits[edits[i].id].getHtml();
  }
  html += '</table>';
  return html
}


//テキスト
function OptionEditText(optionEdit) {
  this.optionEdit = optionEdit;
  this.defaultValue = '';
  this.getHtml = getHtml;
  this.getValue = getValue;
  this.setValue = setValue;
  this.reset = reset;

  function getHtml() {
    var html = '<tr><td>' + this.optionEdit.caption + '</td><td>';
    html += '<input type="text" id="' + this.optionEdit.id + '" name="' + this.optionEdit.id + '" class="vw-editor-basetext" style="width:300px;"';
    for(var att in this.optionEdit.editoption) {
      html += ' ' + att + '="' + this.optionEdit.editoption[att] + '"';
    }
    html += '>';

    if(this.optionEdit.helpid) {
      html += getEditHelpHtml(this.optionEdit.id, this.optionEdit.helpid);
    }
    if(this.optionEdit.comment) {
      html += getEditCommentHtml(this.optionEdit.comment) + '</td></tr>';
      html += '<tr><td></td><td style="height:4px;font-size:3pt;"></td></tr>';
    } else {
      html += '</td></tr>';
    }
    return html;
  }

  function getValue() {
    return document.getElementById(this.optionEdit.id).value;
  }

  function setValue(value) {
    document.getElementById(this.optionEdit.id).value = value;
  }

  function reset() {
    this.setValue(this.defaultValue);
  }
}

// ラジオボタン
function OptionEditRadio(optionEdit) {
  this.optionEdit = optionEdit;
  this.defaultValue = '';
  this.getHtml = getHtml;
  this.getValue = getValue;
  this.setValue = setValue;
  this.reset = reset;

  function getHtml() {
    var html = '<tr><td>' + this.optionEdit.caption + '</td><td>';
    var check = true;
    for(var op in this.optionEdit.editoption) {
      var forId = this.optionEdit.id + '.' + op;
      html += '<input type="radio" id="' + forId + '" name="' + this.optionEdit.id + '" value="' + op + '"';
      if(check) {
        html += ' checked';
        check = false;
        this.defaultValue = op;
      }
      html += '><label for="' + forId + '">' + this.optionEdit.editoption[op] + '</label>&nbsp;&nbsp;'
    }
    if(this.optionEdit.comment) {
      html += getEditCommentHtml(this.optionEdit.comment);
      html += '</td></tr>';
      html += '<tr><td></td><td style="height:4px;font-size:3pt;"></td></tr>';
    } else {
      html += '</td></tr>';
    }

    return html;
  }

  function getValue() {
    for(var op in this.optionEdit.editoption) {
      var el = document.getElementById(this.optionEdit.id + '.' + op);
      if(el && el.checked) {
        return el.value;
      }
    }
    return '';
  }

  function setValue(value) {
    document.getElementById(this.optionEdit.id + '.' + value).checked = true;
  }

  function reset() {
    this.setValue(this.defaultValue);
  }
}

// コンボボックス
function OptionEditCombo(optionEdit) {
  this.optionEdit = optionEdit;
  this.defaultValue = '';
  this.getHtml = getHtml;
  this.getValue = getValue;
  this.setValue = setValue;
  this.reset = reset;

  function getHtml() {
    var html = '<tr><td>' + this.optionEdit.caption + '</td><td>';
    html += '<select size="1" id="' + this.optionEdit.id + '" name="' + this.optionEdit.id + '" class="vw-editor-basetext">';
    var check = true;
    for(var op in this.optionEdit.editoption) {
      html += '<option value="' + op + '"';
      if(check) {
        html += ' selected';
        check = false;
        this.defaultValue = op;
      }
      html += '>' + this.optionEdit.editoption[op] + '</option>'
    }
    if(this.optionEdit.comment) {
      html += '</select>' + getEditCommentHtml(this.optionEdit.comment) + '</td></tr>';
      html += '<tr><td></td><td style="height:4px;font-size:3pt;"></td></tr>';
    } else {
      html += '</select></td></tr>';
    }
    return html;
  }

  function getValue() {
    var el = getFormElement()[this.optionEdit.id];
    if(el) {
      return el.value;
    }
    return '';
  }

  function setValue(value) {
    var el = getFormElement()[this.optionEdit.id];
    if(el) {
      el.value = value;
    }
  }

  function reset() {
    this.setValue(this.defaultValue);
  }
}

function getEditHelpHtml(id, helpid) {
  if(!helpid) {
    return '';
  }
  var button = '<input type="button" style="width:15px;font-size:10pt;" value="?" onclick="onTextHelp(event, \'' + id + '\', \'' + helpid + '\')">'
  return button;
}

function onTextHelp(event, id, helpid) {
  if(winArg.openHelp) {
    winArg.openHelp(event, id, helpid);
  }
}

function getEditCommentHtml(comment) {
  if(!comment) {
    return '';
  }
  return '<span style="color:#303030;font-size:7pt;">&nbsp;&nbsp;' + escapeString(comment) + '</span>';
}

//画面ロード時の処理
function init(){
  document.title = winArg.windowTitle;
  document.getElementById('caption.parameter').innerHTML = winArg.listTitle;
  if(winArg.listWidth) {
    getListElement().style.width   = winArg.listWidth;
  }

  document.getElementById('div.optionEdit').innerHTML   = getOptionEditHtml();

  document.getElementById('button.Add').value              = getLiteral('common.add');
  document.getElementById('button.Replace').value             = getLiteral('common.replace');
  document.getElementById('button.Delete').value              = getLiteral('common.delete');
  document.getElementById('button.OK').value                  = getLiteral('common.ok');
  document.getElementById('button.Cancel').value              = getLiteral('common.cancel');

  for(var i in winArg.optionItems){

    var editValueInfo = winArg.createEditValues(winArg.optionItems[i] , 'initialize');
    var optionInfo = winArg.createOption(editValueInfo, 'initialize', []);
    if(optionInfo != null) {
      var eleOption = document.createElement("OPTION");
      eleOption.value = optionInfo.value;
      eleOption.text = optionInfo.text;

      if(isNN){
        getListElement().appendChild(eleOption);
      }else{
        getListElement().add(eleOption);
      }
    }
  }
}

/**
 *  入力された値を追加する
 */
function addOption(){
  var param = {};
  for(var id in m_optionEdits) {
    param[id] = m_optionEdits[id].getValue();
  }
  var existingList = [];
  var listElement = getListElement();
  for(var i=0; i < listElement.length; i++){
    existingList[existingList.length] = listElement.options[i];
  }

  var optionInfo = winArg.createOption(param, 'add', existingList);
  if(optionInfo == null) return;
  //
  var eleOption = document.createElement("OPTION");
  eleOption.value = optionInfo.value;
  eleOption.text = optionInfo.text;

  if(isNN){
    getListElement().appendChild(eleOption);
  }else{
    getListElement().add(eleOption);
  }

  for(var id in m_optionEdits) {
    m_optionEdits[id].reset();
  }
}

/**
 *  選択されている項目を置換する
 */
function replaceOption(){

  var listElement = getListElement();
  
  if (listElement.selectedIndex ==-1) {
    return;
  }

  var param = {};
  for(var id in m_optionEdits) {
    param[id] = m_optionEdits[id].getValue();
  }

  var existingList = [];
  for(var i=0; i < listElement.length; i++){
    if(i == listElement.selectedIndex) {
      continue;
    }
    existingList[existingList.length] = listElement.options[i];
  }

  var optionInfo = winArg.createOption(param, 'replace', existingList);
  if(optionInfo == null) return;
  
  listElement.options[listElement.selectedIndex].value = optionInfo.value;
  listElement.options[listElement.selectedIndex].text = optionInfo.text;

  for(var id in m_optionEdits) {
    m_optionEdits[id].reset();
  }
}

/**
*  項目を削除する
*/
function deleteOption(){

  var listElement = getListElement();

  if (listElement.selectedIndex ==-1) {
    return;
  }
  
  listElement.remove(listElement.selectedIndex);

  for(var id in m_optionEdits) {
    m_optionEdits[id].reset();
  }

}

function selectedOptionChange(){
  
  var listElement = getListElement();

  var value = listElement.options[listElement.selectedIndex].value;
  
  var editValueInfo = winArg.createEditValues(value);
  
  for(var id in m_optionEdits) {
    m_optionEdits[id].setValue(editValueInfo[id]);
  }
}

/**
  *
  */
function moveupOption(){

  var listElement = getListElement();

  var selectedindex = listElement.selectedIndex;
  var text = "";
  var value = "";
  if (selectedindex !=-1 && selectedindex > 0 && listElement.length >= 2){
    text = listElement.options[selectedindex].text;
    value = listElement.options[selectedindex].value;
    listElement.options[selectedindex].text = listElement.options[selectedindex - 1].text;
    listElement.options[selectedindex - 1].text = text;
    listElement.options[selectedindex].value = listElement.options[selectedindex - 1].value;
    listElement.options[selectedindex - 1].value = value;
    listElement.options[selectedindex - 1].selected = true;

  }

}

/**
  *
  */
function movedownOption(){

  var listElement = getListElement();

  var selectedindex = listElement.selectedIndex;
  var text = "";
  var value = "";
  if (selectedindex !=-1 && selectedindex < listElement.length - 1 && listElement.length >= 2){
    text = listElement.options[selectedindex].text;
    value = listElement.options[selectedindex].value;
    listElement.options[selectedindex].text = listElement.options[selectedindex + 1].text;
    listElement.options[selectedindex + 1].text = text;
    listElement.options[selectedindex].value = listElement.options[selectedindex + 1].value;
    listElement.options[selectedindex + 1].value = value;
    listElement.options[selectedindex + 1].selected = true;

  }
}

//ボタン押下時の処理
function doOK(){

  var listElement = getListElement();

  var optionItems = new Array(listElement.length);

  for(var i=0; i < listElement.length;i++){
    optionItems[i] = listElement.options[i].value;
  }

  var rtn = winArg.doOK({optionItems:optionItems});
  
  if(rtn == undefined) {
    self.close();
  } else if(rtn) {
    self.close();
  }
}

function doCancel(){
  var rtn = winArg.doCancel({optionItems:winArg.optionItems});
  if(rtn == undefined) {
    self.close();
  } else if(rtn) {
    self.close();
  }
}

function doKeyDown(_event) {

  switch(_event.keyCode) {
  case 13:// enterキー
    /*
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();
    */
    break;
  case 27:// escキー
    doCancel();
    break;
  }
}

</script>
</head>
  <body onload="init();" onkeydown="doKeyDown(event);" class="vw-editor-basebgcolor">
    <form id="form.main" name="form.main" onsubmit="return false;">
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="vw-editor-basetext">
        <tr><td><table border="0" cellpadding="0" cellspacing="0" align="center" class="vw-editor-basetext">
          <tr>
            <td colspan="2" id="caption.parameter"></td></tr><tr><td rowspan="2">
            <select id="select.list" name="select.list" style="width:300px;height:140px;" size="8" onChange="selectedOptionChange();" class="vw-editor-basetext"></select></td><td>
            <button style="width:20px;height:22px;" onClick="moveupOption();"><img src="../images/VwArrowUp.gif" style="vertical-align: middle;"></button></td></tr><tr><td>
            <button style="width:20px;height:22px;" onClick="movedownOption();"><img src="../images/VwArrowDown.gif" style="vertical-align: middle;"></button></td></tr></table></td></tr>
          <tr style="height:10px;"><td></td></tr>
          <tr><td align="center"><div id="div.optionEdit"></div></td></tr>
          <tr><td align="center">
            <input type="button" id="button.Add"     value="    " onClick="addOption();">&nbsp;
            <input type="button" id="button.Replace" value="    " onClick="replaceOption();">&nbsp;
            <input type="button" id="button.Delete"  value="    " onClick="deleteOption();"></td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td align="right">
            <input type="button" id="button.OK"     style="width:70px;" onclick="doOK();">&nbsp;
            <input type="button" id="button.Cancel" style="width:70px;" onclick="doCancel();"></td></tr>
      </table>
    </form>
  </body>
</html> 
