<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<style type="text/css">
  body {
    background-color: silver;
  }
  td{
    font-size:10pt;
  }
  input{
    font-size:10pt;
  }
  select{
    font-size:10pt;
  }
  div{
    font-size:10pt;
  }
</style>
<script language="JavaScript" src="../js/commonutil.js"></script>
<SCRIPT language="JavaScript">


// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

//項目配列
var m_OptionItems = new Array();

//親画面への戻り値を初期化
var rtnObject = new Object;
rtnObject.isOk = false;
//window.returnValue = rtnObject;

//引数取得(window.open対応)
var winArg = window.opener.getDialogArguments();

//ブラウザタイプ取得
var isNN;
if(navigator.appName == 'Microsoft Internet Explorer'){
  isNN = false;
}else if(navigator.appName == 'Netscape'){
  isNN = true;
}

//画面ロード時の処理
function init(){
  if(typeof(winArg.propertyName) == 'undefined') {
    document.title = getLiteral('dialog.metaedit.title');
    document.getElementById('captionParameter').innerHTML   = getLiteral('dialog.metaedit.listtitle');
  } else {
    document.title = getLiteral('dialog.metaedit.title_before')
                   + winArg.propertyName
                   + getLiteral('dialog.metaedit.title_after');
    document.getElementById('captionParameter').innerHTML   = winArg.propertyName;
  }
  document.getElementById('captionAttribute').innerHTML   = getLiteral('dialog.metaedit.attrname');
  document.getElementById('captionName').innerHTML        = getLiteral('dialog.metaedit.attrval');
  document.getElementById('captionValue').innerHTML       = getLiteral('dialog.metaedit.value');
  document.getElementById('btnRegist').value              = getLiteral('common.add');
  document.getElementById('btnReplace').value             = getLiteral('common.replace');
  document.getElementById('btnDelete').value              = getLiteral('common.delete');
  document.getElementById('btnOK').value                  = getLiteral('common.ok');
  document.getElementById('btnCancel').value              = getLiteral('common.cancel');

  for(var i in winArg.argArray){
    m_OptionItems[i] = winArg.argArray[i];
  }
  createOptionList();

  document.getElementById('txtOptionText').focus();
  
}

//項目IDセレクトメニューを設定する
function createOptionList(){
  
  var eleOption = null;

  for(var i=0; i < m_OptionItems.length; i++){
    var metaInfo = new MetaInfo(m_OptionItems[i]);
    eleOption = document.createElement("OPTION");
    eleOption.value = metaInfo.getValue();
    eleOption.text = metaInfo.getText();

    if(isNN){
      document.getElementById('MAINFORM').cmbOptionList.appendChild(eleOption);
    }else{
      document.getElementById('MAINFORM').cmbOptionList.add(eleOption);
    }
  }
}

/**
 *  メタ情報オブジェクト
 */
function MetaInfo(prm1, prm2, prm3){
  this.attributeName = 'http-equiv';
  this.attributeValue = '';
  this.escapedAttributeValue = '';
  this.content = '';
  
  MetaInfo.prototype.getText = _getText;
  MetaInfo.prototype.getValue = _getValue;
  
  if(typeof(prm1) != 'undefined') {
    if(typeof(prm3) != 'undefined') {
      // 属性,項目,値が与えられた

      this.attributeName = prm1;
      this.attributeValue = prm2;
      this.escapedAttributeValue = _toSaveValue(prm2);
      this.content = prm3;
      
    } else {
      // メタ情報属性値が与えられた

      var attr = prm1;
      var pos = prm1.indexOf('::');
      if(pos != -1) {
        attr = prm1.substring(0, pos);
        this.content = prm1.substring(pos + 2);
      } else {
        this.content = prm1;
      }
      
      pos = attr.indexOf(')');
      if(pos> 0) {
        this.attributeName = attr.substring(1, pos);
        this.escapedAttributeValue = attr.substring(pos + 1);
      } else {
        this.attributeName = 'name';
        this.escapedAttributeValue = attr;
      }
      this.attributeValue = _toDispValue(this.escapedAttributeValue);
    }
  }
  
  /* 
   * リストに表示する文字列を返す
   */
  function _getText() {
    return '(' + this.attributeName + ')' + this.attributeValue + "::" + this.content;
  }

  /* 
   * メタ情報属性値を返す
   */
  function _getValue() {
    return '(' + this.attributeName + ')' + this.escapedAttributeValue + "::" + this.content;
  }

  /* 項目の文字列を保存用のescapeされた文字列に変換 */
  function _toSaveValue(_text) {
    var text = _separateFirst(_text, ': ', ' ', 1);
    text = _separateFirst(text, '::', ' ', 1);
    if(text.charAt(text.length - 1) == ':') {
      text = text + ' ';
    }
    return text;
  }

  /* escapeされた 「項目」の文字列を表示用の「項目」の文字列に変換*/  
  function _toDispValue(_text) {
    var text = _replaceFirst(_text, ': ', ':');
    return text;
  }

  /* escape用 ':' → ': ' */
  function _separateFirst(str, kw, sep, seppos){
    var pos = str.indexOf(kw);
    if(pos > -1) {
      return str.substring(0,pos + seppos) + sep + _separateFirst(str.substring(pos + seppos), kw, sep, seppos);
    }
    return str;
  }

  /* unescape用 ': ' → ':' */
  function _replaceFirst(str, bef, aft){
    var pos = str.indexOf(bef);
    if(pos > -1) {
      return str.substring(0,pos) + aft + _replaceFirst(str.substring(pos + bef.length), bef, aft);
    }
    return str;
  }  
}

/**
 *  入力された値を取得する
 */
function getInputMetaInfo(){
  var mainform = document.getElementById('MAINFORM');

  var attr = mainform.txtOptionAttrH.value;
  var text = trim(mainform.txtOptionText.value);
  var value = trim(mainform.txtOptionValue.value);

  if(mainform.txtOptionAttrN.checked) {
    attr = mainform.txtOptionAttrN.value;
  }
  
  mainform.txtOptionText.value = "";
  mainform.txtOptionValue.value = "";
  
  return new MetaInfo(attr, text, value);
}

/**
 *  入力された値を追加する
 */
function registOption(){
  var metaInfo = getInputMetaInfo();
  
  //
  var eleOption = document.createElement("OPTION");
  eleOption.value = metaInfo.getValue();
  eleOption.text = metaInfo.getText();

  if(isNN){
    document.getElementById('MAINFORM').cmbOptionList.appendChild(eleOption);
  }else{
    document.getElementById('MAINFORM').cmbOptionList.add(eleOption);
  }
}

/**
 *  選択されている項目を置換する
 */
function replaceOption(){

  var mainform = document.getElementById('MAINFORM');
  
  if (mainform.cmbOptionList.selectedIndex ==-1) {
    return;
  }

  var metaInfo = getInputMetaInfo();
  
  mainform.cmbOptionList.options[mainform.cmbOptionList.selectedIndex].value = metaInfo.getValue();
  mainform.cmbOptionList.options[mainform.cmbOptionList.selectedIndex].text = metaInfo.getText();
}

/**
*  項目を削除する
*/
function deleteOption(){

  var mainform = document.getElementById('MAINFORM');

  if (mainform.cmbOptionList.selectedIndex ==-1) {
    return;
  }
  
  mainform.cmbOptionList.remove(mainform.cmbOptionList.selectedIndex);

  mainform.txtOptionText.value = "";
  mainform.txtOptionValue.value = "";

}

function selectedOptionChange(){
  
  var mainform = document.getElementById('MAINFORM');

  var value = "";
  value = mainform.cmbOptionList.options[mainform.cmbOptionList.selectedIndex].value;
  
  var metaInfo = new MetaInfo(value);
  
  if(metaInfo.attributeName == 'http-equiv') {
    mainform.txtOptionAttrH.checked = true;
  } else {
    mainform.txtOptionAttrN.checked = true;
  }

  mainform.txtOptionText.value = metaInfo.attributeValue;
  mainform.txtOptionValue.value = metaInfo.content;
}

/**
  *
  */
function moveupOption(){

  var mainform = document.getElementById('MAINFORM');

  var selectedindex = mainform.cmbOptionList.selectedIndex;
  var text = "";
  var value = "";
  if (selectedindex !=-1 && selectedindex > 0 && mainform.cmbOptionList.length >= 2){
    text = mainform.cmbOptionList.options[selectedindex].text;
    value = mainform.cmbOptionList.options[selectedindex].value;
    mainform.cmbOptionList.options[selectedindex].text = mainform.cmbOptionList.options[selectedindex - 1].text;
    mainform.cmbOptionList.options[selectedindex - 1].text = text;
    mainform.cmbOptionList.options[selectedindex].value = mainform.cmbOptionList.options[selectedindex - 1].value;
    mainform.cmbOptionList.options[selectedindex - 1].value = value;
    mainform.cmbOptionList.options[selectedindex - 1].selected = true;

  }

}

/**
  *
  */
function movedownOption(){

  var mainform = document.getElementById('MAINFORM');

  var selectedindex = mainform.cmbOptionList.selectedIndex;
  var text = "";
  var value = "";
  if (selectedindex !=-1 && selectedindex < mainform.cmbOptionList.length - 1 && mainform.cmbOptionList.length >= 2){
    text = mainform.cmbOptionList.options[selectedindex].text;
    value = mainform.cmbOptionList.options[selectedindex].value;
    mainform.cmbOptionList.options[selectedindex].text = mainform.cmbOptionList.options[selectedindex + 1].text;
    mainform.cmbOptionList.options[selectedindex + 1].text = text;
    mainform.cmbOptionList.options[selectedindex].value = mainform.cmbOptionList.options[selectedindex + 1].value;
    mainform.cmbOptionList.options[selectedindex + 1].value = value;
    mainform.cmbOptionList.options[selectedindex + 1].selected = true;

  }
}

//ボタン押下時の処理
function doOK(){

  var mainform = document.getElementById('MAINFORM');

  var aryOptionItems = new Array(mainform.cmbOptionList.length);

  for(var i=0; i < mainform.cmbOptionList.length;i++){
    aryOptionItems[i] = mainform.cmbOptionList.options[i].value;
  }

  rtnObject.isOk = true;
  rtnObject.optionItems = aryOptionItems;
  //window.returnValue = rtnObject;

  //window.open対応
  winArg.returnOk(rtnObject);

  self.close();

}

function doCancel(){
  rtnObject.isOk = false;
  //window.returnValue = rtnObject;

  //window.open対応
  winArg.returnOk(rtnObject);

  self.close();
}

function doKeyDown(_event) {

  switch(_event.keyCode) {
  case 13:// enterキー
    /*
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();
    */
    break;
  case 27:// escキー
    doCancel();
    break;
  }
}
</SCRIPT>
</HEAD>
<BODY onload="init();" onkeydown="doKeyDown(event);">
    <form id="MAINFORM" name="MAINFORM" onsubmit="return false;">
    <TABLE border="0" cellpadding="0" cellspacing="0" align="center" width="300">
      <TR>
          <TD id="captionParameter">パラメータ</TD>
          <td></td>
      </TR>
      <TR>
          <TD rowspan="2">
            <select id="cmbOptionList" name="cmbOptionList" style="width:300px;" size="8" onChange="selectedOptionChange();"></select>
          </TD>
          <td><input type="button" id="btnUp" name="btnUp" value="↑" style="width:20px;text-align:center;" onClick="moveupOption();"></td>
      </TR>
      <tr>
          <td><input type="button" id="btnDown" name="btnDown" value="↓" style="width:20px;text-align:center;" onClick="movedownOption();"></td>
      </tr>
    </table>

<p></p>
  <TABLE border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td id="captionAttribute">属性</td>
    <td>
      <input type="radio" id="txtOptionAttrH" name="txtOptionAttr" value="http-equiv" checked><span>http-equiv</span>　
      <input type="radio" id="txtOptionAttrN" name="txtOptionAttr" value="name"><span>name</span>
    </td>
  </tr>
  <tr>
    <td id="captionName">項目</td>
    <td><input type="text" id="txtOptionText" name="txtOptionText" size="50" value=""></td>
  </tr>
  <tr>
    <td id="captionValue">値</td>
    <td><input type="text" id="txtOptionValue" name="txtOptionValue" size="50" value=""></td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      <input type="button" id="btnRegist" name="btnRegist" value="登録" onClick="registOption();">&nbsp;
      <input type="button" id="btnReplace" name="btnReplace" value="置換" onClick="replaceOption();">&nbsp;
      <input type="button" id="btnDelete" name="btnDelete" value="削除" onClick="deleteOption();">
    </td>
  </tr>
  <tr><td colspan="2">&nbsp;</td></tr>
      <TR>
        <TD>&nbsp;</TD>
        <TD align="right">
            <INPUT TYPE="button" id="btnOK" VALUE="OK" STYLE="width:70px" onclick="doOK();">&nbsp;
            <INPUT TYPE="button" id="btnCancel" VALUE="キャンセル" STYLE="width:70px;" onclick="doCancel();">
        </TD>
      </TR>
    </TABLE>
    </form>
  </BODY>
</HTML>
