<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<script>

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

//引数取得(window.open対応)
var winArg = window.opener.getDialogArguments();

function init() {

  var html = '';
  html += '<div style="width:80%;text-align:left;" >' + getMessage('C0005') + '</div>';
  document.getElementById('display').innerHTML = html;
  document.getElementById('pageClassTitle').innerHTML = getLiteral('common.pageclass');
  document.getElementById('pageClassName0').innerHTML = getLiteral('pageclass.0');
  document.getElementById('pageClassName1').innerHTML = getLiteral('pageclass.1');
  document.getElementById('btnOK').value = getLiteral('common.ok');
  document.getElementById('btnCancel').value = getLiteral('common.cancel');
  document.title = getLiteral('dialog.pagenew.title');

  document.getElementById('pageClass0').focus();
}

var m_pageClass = '0';
function doOK() {
  window.opener.openNewViewEditor(m_pageClass);
  self.close();
}

function doCancel() {
  self.close();
}

function doKeyDown(_event) {
  switch(_event.keyCode) {
  case 13:// enterキー
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();

    break;
  case 27:// escキー
    doCancel();
    break;
  }
}
</script>
</head>
<body onload="init();" onkeydown="doKeyDown(event);" class="vw-editor-basebgcolor">
<table width="100%" height="100%" class="vw-editor-basetext">
  <tr>
    <td id="display"  align="center"></td>
  </tr>

  <tr>
    <td align="center">
      <form>
        <span id="pageClassTitle"></span>：
        <input type="radio" id="pageClass0" name="pageClass" value="0" onclick="{m_pageClass = this.value;}" checked><label for="pageClass0" id="pageClassName0"></label>　
        <input type="radio" id="pageClass1" name="pageClass" value="1" onclick="{m_pageClass = this.value;}"><label for="pageClass1" id="pageClassName1"></label>　
      </form>
    </td>
  </tr>

  <tr>
    <td align="right">
      <input type="button" id="btnOK" name="btnOK" value="OK" onClick="doOK()" style="width:70px;">&nbsp;
      <input type="button" id="btnCancel" name="btnCancel" value="キャンセル" onClick="doCancel();" style="width:70px;">
    </td>
  </tr>
</table>
</body>
</html> 
