<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<script>

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

//親画面への戻り値を初期化
var rtnObject = new Object;
rtnObject.isOk = false;
//window.returnValue = rtnObject;

//引数取得(window.open対応)
var winArg = window.opener.getDialogArguments();

//ブラウザタイプ取得
var isNN;
if(navigator.appName == 'Microsoft Internet Explorer'){
  isNN = false;
}else if(navigator.appName == 'Netscape'){
  isNN = true;
}


//画面ロード時の処理
function init(){

  document.title = getLiteral('dialog.pageitemchange.title');
  document.getElementById('captionType').innerHTML  = getLiteral('common.itemtype');
  document.getElementById('btnOK').value            = getLiteral('common.ok');
  document.getElementById('btnCancel').value        = getLiteral('common.cancel');

  m_PageItemTypeIds = winArg.pageItemTypeIds;

  createTypeCombo();

  document.getElementById('cmbPageItemType').focus();

}

//項目タイプのオプションを作成
function createTypeCombo(){
  var eleOption;
  for(var i=0;i < m_PageItemTypeIds.length; i++){
    eleOption = document.createElement("OPTION");
    
    eleOption.value = m_PageItemTypeIds[i].toLowerCase();
    if(winArg.typeNames) {
      eleOption.text = winArg.typeNames.getTypeName(m_PageItemTypeIds[i]);
    } else {
      eleOption.text = m_PageItemTypeIds[i];
    }

    if(winArg.originalTypeId == m_PageItemTypeIds[i]) {
      eleOption.selected = true;
    }
    
    if(isNN){
      document.getElementById('cmbPageItemType').appendChild(eleOption);
    }else{
      document.getElementById('cmbPageItemType').add(eleOption);
    }
 }
}

//ボタン押下時の処理
function doOK(){

  if(!winArg) return;

  rtnObject.isOk = true;
  rtnObject.pageItemTypeId = document.getElementById('MAINFORM').cmbPageItemType.value;

  //window.returnValue = rtnObject;

  //window.open対応
  winArg.returnOk(rtnObject);

  self.close();

}

//キャンセル
function doCancel(){

  if(!winArg) return;

  rtnObject.isOk = false;
  //window.returnValue = rtnObject;

  //window.open対応
  winArg.returnOk(rtnObject);

  self.close();
}

function doKeyDown(_event) {

  switch(_event.keyCode) {
  case 13:// enterキー
    /*
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();
    */
    break;
  case 27:// escキー
    doCancel();
    break;
  }
}
</script>
</head>
<body onload="init();" class="vw-editor-basebgcolor vw-editor-basetext">
<form id="MAINFORM" name="MAINFORM" onkeydown="doKeyDown(event);">
<table width="450px" border="0" cellpadding="0" cellspacing="0" align="center" class="vw-editor-basetext">
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
    <td width="120" id="captionType">項目タイプ</td>
    <td width="330px">
      <select id="cmbPageItemType" name="cmbPageItemType" class="vw-editor-basetext"></select>
    </td>
  </tr>
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr><td colspan="2">&nbsp;</td></tr>
  <tr>
    <td colspan="2" align="right">
      <input TYPE="button" id="btnOK" VALUE="OK" STYLE="width:70px" onclick="doOK();">&nbsp;
      <input TYPE="button" id="btnCancel" VALUE="キャンセル" STYLE="width:70px;" onclick="doCancel();">
    </td>
  </tr>
</table>
</form>
</body>
</html> 
