<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<style type="text/css">
  tr{
    height:24px;
  }
</style>

<script src="../js/commonutil.js"></script>
<script>

function variableFinder() {
  openVariableFinder();
}

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

//項目タイプ配列
var m_defalutItemType = "TEXT";

//親画面への戻り値を初期化
var rtnObject = new Object;
rtnObject.isOk = false;
//window.returnValue = rtnObject;

//引数取得(window.open対応)
var winArg = window.opener.getDialogArguments();

//ブラウザタイプ取得
var isNN;
if(navigator.appName == 'Microsoft Internet Explorer'){
  isNN = false;
}else if(navigator.appName == 'Netscape'){
  isNN = true;
}

// フォームエレメント
var formElement = null;

// ダイアログモード（項目定義 / ユーザ定義）

/*
 * 画面ロード時の処理
 */
function init(){

  // 共通
  document.title = getLiteral('dialog.pageitemadd.title');
  document.getElementById('radioTextProcessDefine').innerHTML            = getLiteral('dialog.pageitemadd.processdefinition');
  document.getElementById('radioTextUserDefine').innerHTML               = getLiteral('dialog.pageitemadd.userdefifnition');
  document.getElementById('chkboxSpecifyObjectId.caption').innerHTML     = getLiteral('dialog.pageitemadd.specifyobjectid');
  document.getElementById('btnOK').value                                 = getLiteral('common.ok');
  document.getElementById('btnCancel').value                             = getLiteral('common.cancel');

  // ユーザ定義
  document.getElementById('chkboxUserCreateTitle.caption').innerHTML     = getLiteral('dialog.pageitemadd.appendtitle');
  document.getElementById('txtboxUserTitle.caption').innerHTML           = getLiteral('common.title');
  document.getElementById('txtboxUserItemId.caption').innerHTML          = getLiteral('common.itemid');
  document.getElementById('cmbboxUserItemType.caption').innerHTML        = getLiteral('common.itemtype');

  // 項目定義
  document.getElementById('lstboxItemIds.caption').innerHTML             = getLiteral('common.itemid');
  document.getElementById('btnSelectAll').value                          = getLiteral('common.selectall');
  document.getElementById('btnUnselectAll').value                        = getLiteral('common.unselectall');
  document.getElementById('chkboxCreateList.caption').innerHTML          = getLiteral('dialog.pageitemadd.createlist');
  document.getElementById('chkboxCreateCells.caption').innerHTML         = getLiteral('dialog.pageitemadd.createcells');
  document.getElementById('cmbboxItemType.caption').innerHTML            = getLiteral('common.itemtype');
  document.getElementById('chkboxSetOptionProperty.caption').innerHTML   = getLiteral('dialog.pageitemadd.setoptionproperty');
  document.getElementById('chkboxCreateTitles.caption').innerHTML        = getLiteral('dialog.pageitemadd.appendtitletoitem');
  document.getElementById('chkboxCreateButtons.caption').innerHTML       = getLiteral('dialog.pageitemadd.createbuttons');
  document.getElementById('chkboxCreateExecuteButton.caption').innerHTML = getLiteral('initialvalue.createexecutebutton.value');
  document.getElementById('chkboxCreateConfirmButton.caption').innerHTML = getLiteral('initialvalue.createconfirmbutton.value');
  document.getElementById('chkboxCreateListButton.caption').innerHTML    = getLiteral('initialvalue.createlistbutton.value');


  formElement = document.getElementById('MAINFORM');

  if(winArg.isUnique) {
    // isUnique 関数が存在した場合だけオブジェクトID指定可能にする
    document.getElementById('chkboxSpecifyObjectId.div').style.visibility = 'visible';
  }
  
  createItemIdList(formElement.lstboxItemIds);
  createItemTypeCombo(formElement.cmbboxItemType);
  createItemTypeCombo(formElement.cmbboxUserItemType);

  if(winArg.submitCreate) {
    formElement.chkboxCreateExecuteButton.checked = true;
  } else {
    formElement.chkboxCreateExecuteButton.checked = false;
  }
  
  // 項目定義が読み込まれていないときはユーザ定義をデフォルトにする
  if(0 < winArg.fieldIds.length) {
    changeDialogMode('ITEM_DEFINITION');
    document.getElementById('dialogMode_ITEM_DEFINITION').checked = true;
    document.getElementById('dialogMode_ITEM_DEFINITION').focus();
  } else {
    changeDialogMode('USER_DEFINITION');
    document.getElementById('dialogMode_USER_DEFINITION').checked = true;
    document.getElementById('dialogMode_USER_DEFINITION').focus();
  }
}

function enableById(elementId, flg) {
  if(flg == undefined || flg == true) {
    document.getElementById(elementId + '.div').style.visibility = '';
  } else {
    document.getElementById(elementId + '.div').style.visibility = 'hidden';
  }
}

function isEnabled(elementId) {
  try {
    var element = document.getElementById(elementId + '.div');
    if(element) {
      return (element.style.visibility != 'hidden');
    }
  } catch (e) {
    alert('isEnabled() elementId:' + elementId + '\n' + e.message);
  }
  return true;
}

function isChecked(elementId) {
  try {
    return (isEnabled(elementId) && formElement[elementId].checked);
  } catch (e) {
    alert('isChecked() elementId:' + elementId + '\n' + e.message);
  }
  return false;
}

function getInputValue(elementId) {
  try {
    if(isEnabled(elementId)) {
      return formElement[elementId].value;
    }
  } catch (e) {
    alert('getInputValue() elementId:' + elementId + '\n' + e.message);
  }
  return '';
}


/*
 * 項目IDの選択肢を作成する
 */
function createItemIdList(element){

  if(isNN){
    element.addChild = element.appendChild;
  }else{
    element.addChild = element.add;
  }

  if(winArg.itemDefineDict) {
    for(var val in winArg.itemDefineDict) {
      var eleOption = document.createElement("OPTION");
      var textstr = winArg.itemDefineDict[val];
      eleOption.value = val;// + '::' + textstr;
      if(isBlank(textstr)){
        eleOption.text = val;
      }else{
        eleOption.text = val + "(" +  textstr + ")";
      }
      element.addChild(eleOption);
    }
  }
  adjustWindowWidth(1);
}

/*
 * リストに合わせてウィンドウをリサイズする
 */
function adjustWindowWidth(timeout) {
  if(timeout) {
    setTimeout('adjustWindowWidth()', timeout);
    return;
  }

  var DIVMINWIDTH = 450
  var LISTMINWIDTH = 450

  var minwidth = formElement.lstboxItemIds.offsetWidth;
  if(minwidth && DIVMINWIDTH < minwidth) {
    if(window.screen.width - 120 < minwidth) {
      minwidth = window.screen.width - 120;
      formElement.lstboxItemIds.style.width = minwidth;
    }
    minwidth -= DIVMINWIDTH;
    window.resizeBy(minwidth, 0);
    window.moveBy(-minwidth / 2,0);
    document.getElementById('buttons').style.width = DIVMINWIDTH + minwidth;
  } else if(minwidth < LISTMINWIDTH) {
    formElement.lstboxItemIds.style.width = LISTMINWIDTH;
  }
}

/*
 * 項目タイプの選択肢を作成する
 */
function createItemTypeCombo(element){

  if(isNN){
    element.addChild = element.appendChild;
  }else{
    element.addChild = element.add;
  }

  var itemTypeIds = winArg.pageItemTypeIds;

  for(var i = 0; i < itemTypeIds.length; i++){
    var eleOption = document.createElement("OPTION");
    if(i == 0) {
      eleOption.selected = true;
    }
    
    eleOption.value = itemTypeIds[i];
    if(winArg.typeNames) {
      eleOption.text = winArg.typeNames.getTypeName(itemTypeIds[i]);
    } else {
      eleOption.text = itemTypeIds[i];
    }
    element.addChild(eleOption);
  }
}

/*
 * ダイアログモードを変更する
 */
function changeDialogMode(val) {
  switch(val) {
  case 'ITEM_DEFINITION':
    //項目定義モード
    document.getElementById('ITEM_DEFINITION').style.visibility = 'visible';
    document.getElementById('USER_DEFINITION').style.visibility = 'hidden';
    checkOnChangeSelection();
    break;
  case 'USER_DEFINITION':
    //ユーザ定義モード
    document.getElementById('ITEM_DEFINITION').style.visibility = 'hidden';
    document.getElementById('USER_DEFINITION').style.visibility = 'visible';
    document.getElementById('chkboxSpecifyObjectId.div').style.visibility = 'visible';
    break;
  }
}

/*
 * オブジェクトIDを指定できるかチェックする
 */
function checkOnChangeSelection() {
  if(isSelectedOne()) {
    document.getElementById('chkboxSpecifyObjectId.div').style.visibility = 'visible';
  } else {
    document.getElementById('chkboxSpecifyObjectId.div').style.visibility = 'hidden';
  }
  
  function isSelectedOne(){
    var selectedOne = false;
    for(var i=0; i < formElement.lstboxItemIds.length;i++){
      if(formElement.lstboxItemIds.options[i].selected) {
        if(selectedOne) {
          return false;
        }
        selectedOne = true;
      }
    }
    return selectedOne;
  }
}

//
// イベントハンドラ
//

/*
 * ダイアログモード変更
 */
function onClickDialogMode(element) {
  changeDialogMode(element.value);
}

/*
 * すべて選択
 */
function onClickSelectAll(){
  for(var i=0; i < formElement.lstboxItemIds.length;i++){
      formElement.lstboxItemIds.options[i].selected = true;
  }
  checkOnChangeSelection();
}

/*
 * 選択をすべて解除
 */
function onClickUnselectAll(){
  for(var i=0; i < formElement.lstboxItemIds.length;i++){
    formElement.lstboxItemIds.options[i].selected = false;
  }
  checkOnChangeSelection();
}

/*
 * 一覧形式
 */
function onClickCreateList(element) {
  if(element.checked) {
    document.getElementById('chkboxCreateCells.div').style.visibility = '';
  } else {
    document.getElementById('chkboxCreateCells.div').style.visibility = 'hidden';
  }
}

/*
 * 項目タイプ変更
 */
function onChangeItemType(element, txtboxFieldIdElementId, chkboxSetOptionPropertyElementId) {
 
  var typeId = element.value;
  var typ = winArg.objectTypes[typeId];

  if(txtboxFieldIdElementId) {
    if(typ && !typ.name) {
      document.getElementById(txtboxFieldIdElementId + '.div').style.visibility = 'hidden';
    } else {
      document.getElementById(txtboxFieldIdElementId + '.div').style.visibility = '';
    }
  }

  if(chkboxSetOptionPropertyElementId) {
    if(typ && typ.option) {
      document.getElementById(chkboxSetOptionPropertyElementId + '.div').style.visibility = '';
    } else {
      document.getElementById(chkboxSetOptionPropertyElementId + '.div').style.visibility = 'hidden';
    }
  }
  
}

/*
 * タイトルを付ける
 */
function onClickTitleCreate(element, txtboxId) {
  if(element.checked) {
    document.getElementById(txtboxId + '.div').style.visibility = '';
  } else {
    document.getElementById(txtboxId + '.div').style.visibility = 'hidden';
  }
}

/*
 * オブジェクトIDを指定する
 */
function onClickSpecifyObjectId(element) {
  if(element.checked) {
    document.getElementById('txtboxObjectId').style.visibility='';
  } else {
    document.getElementById('txtboxObjectId').style.visibility='hidden';
  }
}
        
/* 
 * OKボタン押下時の処理
 */
function doOK(){

  if(!winArg) return;
  
  var rtn = {
    defaultItem:{
      itemTypeId:'',
      setOptionProperty:false
    },
    items:[],
    createList:false,
    createCells:false,
    createTitles:false,
    tableName:'',
    buttons:[]
  };

  var dialogMode_ITEM_DEFINITION = document.getElementById('dialogMode_ITEM_DEFINITION').checked;

  if(dialogMode_ITEM_DEFINITION) {
    var groupIds = {};
    var itemsLength = formElement.lstboxItemIds.length;
    for(var i = 0; i < itemsLength; i++){
      if (formElement.lstboxItemIds.options[i].selected) {
        var item = {};
        item.itemId = formElement.lstboxItemIds.options[i].value;
        item.title = winArg.itemDefineDict[item.itemId];
        rtn.items[rtn.items.length] = item;
        //rtn.items[rtn.items.length] = formElement.lstboxItemIds.options[i].value;
        
        // テーブル名を設定 (数の多いgroupIdを採用。同じ場合は最初に現れた方)
        var pos = item.itemId.indexOf('.');
        if(pos != -1) {
          var groupId = item.itemId.substring(0, pos);
          if(groupIds[groupId]) {
            groupIds[groupId] += itemsLength;
            if(groupIds[rtn.tableName] < groupIds[groupId]) {
              rtn.tableName = groupId;
            }
          } else {
            groupIds[groupId] = itemsLength - i;
            if(rtn.tableName == '') {
              rtn.tableName = groupId;
            }
          }
        }

      }
    }
    
    rtn.defaultItem.itemTypeId  = formElement.cmbboxItemType.value;
    rtn.defaultItem.setOptionProperty = isChecked('chkboxSetOptionProperty');
    rtn.createList   = isChecked('chkboxCreateList');
    rtn.createCells  = isChecked('chkboxCreateCells');
    rtn.createTitles = isChecked('chkboxCreateTitles');
    
    if(isChecked('chkboxCreateExecuteButton')) {
      rtn.buttons[rtn.buttons.length] = {
        itemTypeId   : 'button',
        labelText    : getLiteral('initialvalue.createexecutebutton.value'),
        functionName : 'doSubmitProcess'
      }
    }

    if(isChecked('chkboxCreateConfirmButton')) {
      rtn.buttons[rtn.buttons.length] = {
        itemTypeId   : 'button',
        labelText    : getLiteral('initialvalue.createconfirmbutton.value'),
        functionName : 'doConfirmProcess'
      }
    }

    if(isChecked('chkboxCreateListButton')) {
      rtn.buttons[rtn.buttons.length] = {
        itemTypeId   : 'submit',
        labelText    : getLiteral('initialvalue.createlistbutton.value'),
        functionName : 'doSubmitProcess'
      }
    }

  } else {
    rtn.defaultItem.itemTypeId  = formElement.cmbboxUserItemType.value;
    rtn.createTitles = isChecked('chkboxUserCreateTitle');
    rtn.items[rtn.items.length] = {
      itemId : getInputValue('txtboxUserItemId'),
      title  : getInputValue('txtboxUserTitle')
    };
  }

  if(rtn.items.length == 0 && rtn.buttons.length == 0){
    // 項目もボタンも追加しない
    alert(getMessage('A0010'));
    return;
  }
  
  // 指定オブジェクトID
  rtn.specifiedObjectId = '';
  if(isChecked('chkboxSpecifyObjectId')) {
    var pageItemId = getInputValue('txtboxObjectId');
    // nullチェック
    if(pageItemId == '') {
      alert(getMessage('A0011'));
      return;
    }

    // 最大長チェック
    if(20 < pageItemId.length) {
      alert(getMessage('A0012'));
      return;
    }
      
    // 不正文字チェック  英数字と_のみOK
    var invalidindex = pageItemId.search(/\W/);
    if(-1 != invalidindex) {
      alert(getMessage('A0013', new Array(pageItemId.charAt(invalidindex).toString())));
      return;
    }
    
    // 重複チェック
    if(winArg.isUnique) {
      if(!winArg.isUnique(pageItemId)) {
        alert(getMessage('A0014', new Array(pageItemId)));
        return;
      }
    } else {
      alert('Method "isUnique()" not found.');
    }
    rtn.specifiedObjectId = pageItemId;
  }

  //showObject(rtn,'rtn',4);

  winArg.returnOk(rtn);
  self.close();
  return;
}

/* 
 * キャンセルボタン押下時の処理
 */
function doCancel(){

  if(!winArg) return;

  //window.open対応
  winArg.returnCancel(rtnObject);

  self.close();
}

/*
 * キーイベント
 */
function doKeyDown(_event) {

  switch(_event.keyCode) {
  case 13:// enterキー
    /*
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();
    */
    break;
  case 27:// escキー
    doCancel();
    break;
  }
}    
</script>
</head>
<body onload="init();" onkeydown="doKeyDown(event);" class="vw-editor-basebgcolor vw-editor-basetext">
  <form id="MAINFORM" name="MAINFORM" onsubmit="return false;">
  
    <div style="position:absolute; top:10; left:30;">
      <input id="dialogMode_ITEM_DEFINITION" checked type="radio" name="dialogMode" value="ITEM_DEFINITION" onclick="onClickDialogMode(this);">
      <label for="dialogMode_ITEM_DEFINITION" id="radioTextProcessDefine"></label>&nbsp;&nbsp;
      <input id="dialogMode_USER_DEFINITION" type="radio" name="dialogMode" value="USER_DEFINITION" onclick="onClickDialogMode(this);">
      <label for="dialogMode_USER_DEFINITION" id="radioTextUserDefine"></label>
    </div>

    <div id="ITEM_DEFINITION" style="position:absolute; top:40; left:30; visibility: hidden;">
    <table width="450px" border="0" cellpadding="0" cellspacing="0" align="left" class="vw-editor-basetext">
      <tr>
          <td colspan="3" id="lstboxItemIds.caption"></td>
      </tr>
      <tr>
          <td colspan="3">
            <select id="lstboxItemIds" name="lstboxItemIds" size="8" multiple 
                    onchange="checkOnChangeSelection();" class="vw-editor-basetext"></select>
          </td>
      </tr>
      <tr>
        <td colspan="3"><center>
          <input type="button" id="btnSelectAll"   name="btnSelectAll"   onClick="onClickSelectAll();"   value="">&nbsp;
          <input type="button" id="btnUnselectAll" name="btnUnselectAll" onClick="onClickUnselectAll();" value=""></center>
        </td>
      </tr>
      <tr>
        <td colspan="3">

    <table width="450px" border="0" cellpadding="0" cellspacing="0" align="left" class="vw-editor-basetext">
      <tr>
          <td  colspan="3" height="10px" >&nbsp;</td>
      </tr>
      <tr>
        <td width="100px" id="cmbboxItemType.caption"></td>
        <td width="150px">
          <select id="cmbboxItemType" name="cmbboxItemType" onChange="onChangeItemType(this,'','chkboxSetOptionProperty');" class="vw-editor-basetext"></select>
        </td>
        <td id="chkboxSetOptionProperty.div" style="visibility:hidden;">
          <input type="checkbox" id="chkboxSetOptionProperty" name="chkboxSetOptionProperty" value="1" checked>
          <label for="chkboxSetOptionProperty" id="chkboxSetOptionProperty.caption"></label><br>
        </td>
      </tr>
      <tr>
        <td colspan="3" id="chkboxCreateTitles.div">
          <input type="checkbox" id="chkboxCreateTitles" name="chkboxCreateTitles" value="1" checked>
          <label for="chkboxCreateTitles" id="chkboxCreateTitles.caption"></label><br>
        </td>
      </tr>
      <tr>
        <td colspan="2" width="250px">
          <input type="checkbox" id="chkboxCreateList" name="chkboxCreateList" value="1" onclick="onClickCreateList(this);">
          <label for="chkboxCreateList" id="chkboxCreateList.caption"></label><br>
        </td>
        <td id="chkboxCreateCells.div" style="visibility:hidden;">
          <input type="checkbox" id="chkboxCreateCells" name="chkboxCreateCells" value="1" checked>
          <label for="chkboxCreateCells" id="chkboxCreateCells.caption"></label><br>
        </td>
      </tr>
      <tr>
        <td colspan="3"  id="chkboxCreateButtons.div">
          <span  id="chkboxCreateButtons.caption"></span>&nbsp;&nbsp;
          <input type="checkbox" id="chkboxCreateExecuteButton" name="chkboxCreateExecuteButton" value="1">
          <label for="chkboxCreateExecuteButton" id="chkboxCreateExecuteButton.caption"></label>&nbsp;&nbsp;
          <input type="checkbox" id="chkboxCreateConfirmButton" name="chkboxCreateConfirmButton" value="1">
          <label for="chkboxCreateConfirmButton" id="chkboxCreateConfirmButton.caption"></label>&nbsp;&nbsp;
          <input type="checkbox" id="chkboxCreateListButton" name="chkboxCreateListButton" value="1">
          <label for="chkboxCreateListButton" id="chkboxCreateListButton.caption"></label>
        </td>
      </tr>
<!--
      <tr>
        <td colspan="3" id="chkboxCreateExecuteButton.div">
          <input type="checkbox" id="chkboxCreateExecuteButton" name="chkboxCreateExecuteButton" value="1">
          <label for="chkboxCreateExecuteButton" id="chkboxCreateExecuteButton.caption"></label>
        </td>
      </tr>
      <tr>
        <td colspan="3" id="chkboxCreateConfirmButton.div">
          <input type="checkbox" id="chkboxCreateConfirmButton" name="chkboxCreateConfirmButton" value="1">
          <label for="chkboxCreateConfirmButton" id="chkboxCreateConfirmButton.caption"></label>
        </td>
      </tr>
      <tr>
        <td  colspan="3" id="chkboxCreateListButton.div">
          <input type="checkbox" id="chkboxCreateListButton" name="chkboxCreateListButton" value="1">
          <label for="chkboxCreateListButton" id="chkboxCreateListButton.caption"></label>
        </td>
      </tr>
-->
      <tr>
          <td colspan="3" height="10px" >&nbsp;</td>
      </tr>
    </table>
        </td>
      </tr>
    </table>
    </div>
    
    <div id="USER_DEFINITION" style="position:absolute; top:40; left:30; visibility: hidden;">
    <table width="450px" border="0" cellpadding="0" cellspacing="0" align="left" class="vw-editor-basetext">
      <tr>
        <td width="100px" id="cmbboxUserItemType.caption"></td>
        <td colspan="2">
          <select id="cmbboxUserItemType" name="cmbboxUserItemType" onChange="onChangeItemType(this,'txtboxUserItemId');" class="vw-editor-basetext"></select>
        </td>
      </tr>
      <tr id="txtboxUserItemId.div">
        <td width="100px"><span id="txtboxUserItemId.caption"></span></td>
        <td colspan="2"><input TYPE="text" ID="txtboxUserItemId" name="txtboxUserItemId" value="" style="width:350;" class="vw-editor-basetext"></td>
      </tr>
      <tr>
        <td colspan="3">
          <input type="checkbox" id="chkboxUserCreateTitle" name="chkboxUserCreateTitle" value="1" onclick="onClickTitleCreate(this, 'txtboxUserTitle');">
          <label for="chkboxUserCreateTitle" id="chkboxUserCreateTitle.caption"> </label>
        </td>
      </tr>
      <tr id="txtboxUserTitle.div" style="visibility:hidden;">
        <td width="100px"><span id="txtboxUserTitle.caption"></span></td>
        <td colspan="2">
          <input TYPE="text" id="txtboxUserTitle" name="txtboxUserTitle" value="" style="width:350;" class="vw-editor-basetext">
        </td>
      </tr>
      <tr>
        <td colspan="2" height="10px">&nbsp;</td>
      </tr>
    </table>
    </div>
        
    <div id="buttons"  style="position:absolute; top:380; left:30; width:450;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="vw-editor-basetext">
      <tr>
        <td align="left" id="chkboxSpecifyObjectId.div" style="visibility:hidden;">
          <input id="chkboxSpecifyObjectId" type="checkbox" value="1" onclick="onClickSpecifyObjectId(this);">
          <label for="chkboxSpecifyObjectId" id="chkboxSpecifyObjectId.caption"> </label>&nbsp;&nbsp;
          <input id="txtboxObjectId" type="text" maxlength="20" style="width:100;visibility:hidden;" class="vw-editor-basetext">
        </td>
        <td>
          <!--
            <input TYPE="button" id="openVariableFinder" VALUE="@" STYLE="width:10px" onclick="variableFinder();">&nbsp;
          -->
        </td>
        <td align="right" valign="bottom">
            <input TYPE="button" id="btnOK"     VALUE="" STYLE="width:70px" onclick="doOK();">&nbsp;
            <input TYPE="button" id="btnCancel" VALUE="" STYLE="width:70px;" onclick="doCancel();">
        </td>
      </tr>
    </table>
    </div>
    </form>
  </body>
</html> 