<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<script src="../js/commonutil.js"></script>
<script>

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

var m_orgvalue = "";
//親画面への戻り値を初期化
var rtnObject = new Object;
rtnObject.isOk = false;
//window.returnValue = rtnObject;

//引数取得(window.open対応)
var winArg = window.opener.getDialogArguments();

//画面ロード時の処理
function init(){

  document.title = getLiteral('dialog.propertyedit.title');
  document.getElementById('propertyName').innerHTML = getLiteral('dialog.propertyedit.propertyvalue');
  document.getElementById('btnOK').value            = getLiteral('common.ok');
  document.getElementById('btnCancel').value        = getLiteral('common.cancel');

  // 属性値設定
  if(winArg.propertyValue) {
    document.getElementById('MAINFORM').txtPropertyValue.value = winArg.propertyValue;
  }

  // キャプション設定
  if(winArg.propertyName) {
    document.getElementById('propertyName').innerHTML = winArg.propertyName;
  }
  
  var firstFocus = document.getElementById('txtPropertyValue');
  firstFocus.select();
  firstFocus.focus();
}

//ボタン押下時の処理
function doOK(){

  rtnObject.isOk = true;
  rtnObject.propertyValue = document.getElementById('MAINFORM').txtPropertyValue.value;
  //alert(tnObject.propertyValue)
  //window.returnValue = rtnObject;

  winArg.returnOk(rtnObject);

  self.close();

}

function doCancel(){
  self.close();
}

function doKeyDown(_event) {

  switch(_event.keyCode) {
  case 13:// enterキー
    var target = null
    if(_event.srcElement) {
      target = _event.srcElement;
    } else if(_event.target){
      target = _event.target;
    } else {
      return;
    }

    var elementType = target.tagName.toLowerCase();
    if(elementType == 'input' && target.type) {
      elementType = target.type.toLowerCase();
    }
    switch(elementType) {
    case 'button':
    case 'submit':
    case 'reset':
      return;
    }

    doOK();
    
    break;
  case 27:// escキー
    doCancel();
    break;
  }
}
</script>
</head>
<body onload="init();" onkeydown="doKeyDown(event);" class="vw-editor-basebgcolor">
    <form id="MAINFORM" name="MAINFORM" onsubmit="return false;">
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="vw-editor-basetext">
  <tr>
    <td><span id="propertyName">プロパティ値</span></td>
  </tr>
  <tr>
    <td><input type="text" id="txtPropertyValue" name="txtPropertyValue" style="width:580;" value="" class="vw-editor-basetext"></td>
  </tr>
  <tr><td>&nbsp;</td></tr>
  <tr>
    <td align="right">
            <input TYPE="button" id="btnOK" VALUE="OK" STYLE="width:70px" onclick="doOK();">&nbsp;
            <input TYPE="button" id="btnCancel" VALUE="キャンセル" STYLE="width:70px;" onclick="doCancel();">
    </td>
  </tr>
</table>
</form>
</body>
</html> 
