<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<script>

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

/**
 * 画面描画後、１秒後にsetData()をコール
 * @param  :
 * @return :
 */
function init() {

  document.title = getLiteral('dialog.savemessage.title');

  controlMonitorString(getLiteral('dialog.savemessage.verifying'));
  setTimeout('setData()',1000);
}

/**
 * 編集画面内でのpage変数作成及び登録データHTML作成を行いsubmit用関数をコール
 * @param  :
 * @return :
 */
function setData(){
  var rtn = window.opener.saveObject.createEditPageHtml();
  //VwPageSave.htmlのcreateEditPageHtml()をコール
//  var rtn = window.opener.createEditPageHtml();
  if(rtn == -1){
    //ページ変数、データHTML作成失敗
    controlMonitorString(getMessage('A0023'));
    self.close();
  }else if(rtn == 0){
    //ユーザーによる取り消し
    self.close();
  }else{
    controlMonitorString(getLiteral('dialog.savemessage.saving'));
    save();
  }
}

/**
 * 編集画面で作成された登録用HTMLをFORMにセットしSUBMITを行う
 * @param  :
 * @return :
 */
function save() {
    document.forms['PAGEDATA'].innerHTML = window.opener.saveObject.innerHTML();
//    document.forms['PAGEDATA'].innerHTML = window.opener.innerHTML();
    document.forms['PAGEDATA'].submit();
}

/**
 * 画面表示文字列の制御
 * @param  :strMessage 文字型 表示する文字列
 * @return :
 */
function controlMonitorString(strMessage){
  document.getElementById('saving_span').innerHTML = strMessage;
}


</script>
</head>
<!--body onload="init();" onblur="window.focus();" style="cursor:wait;"-->
<body onload="init();" style="cursor:wait;" onunload="{window.opener.saveObject.savingMessage = null;}" class="vw-editor-basebgcolor">

<table width="100%" height="100%" class="vw-editor-basetext">
<tr>
<td id="saving_span" align="center"></td>
</tr>
</table>


<form name="PAGEDATA" style="visibility:visible" action="../appcontroller" method="POST">
</form>

</body>
</html> 
