<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Pragma" content="no-cache">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<script>

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;


/**
 * ブラウザ識別フラグ 数値型
 * 1:Microsoft Internet Explorer
 * 2:Netscape
 * 3:others
 */
var m_browserType;
if(navigator.appName == 'Microsoft Internet Explorer'){
  m_browserType = 1;
}else if(navigator.appName == 'Netscape'){
  m_browserType = 2;
}else{
  m_browserType = 3;
}

//パラメータ受け取り
var winArg = window.opener.getDialogArguments();

//ダイアログ管理オブジェクトにactivateをバインド
winArg.activate = activate;
//isOpen設定
winArg.isOpen = true;

//ソート順フラグ 数値型 -1:未ソート(画面追加順) 0:昇順 1:降順
var m_sortFlg = -1;
//現在のソートキー 数値型 -1:なし 
var m_sortKey = -1;
//オリジナルの項目リスト
var m_orgList = null;

/**
 * ダイアログロード時の初期化処理
 * @param  :
 * @return :
 */
function init(){
  //タイトル設定
  if(winArg.dialogTitle) {
    document.title = winArg.dialogTitle;
  } else {
    document.title = getLiteral('dialog.find.title');
  }

  //リストテーブルのHTML文字列生成
  m_orgList   = winArg.getItemList();
  var strHTML = createListTable(m_orgList);
  //インサート
  window.setTimeout('setInnerHtml(' + "'" + strHTML + "'" + ')',0);
  //ソートフラグとソート順を未ソートに設定
  m_sortFlg = -1;
  m_sortKey = -1;
}

var m_currentListBody = null;
/**
 * リストテーブルのHTML文字列生成
 * @param  :
 * @return :
 */
function createListTable(tmpList){
  m_currentListBody = tmpList.body;
  
  var colsize = tmpList.header.length;
  //table内部のHTML文字列作成
  var strHTML = '';

  if(winArg.hideOption) {
    strHTML += '<div id="listHeadBody" style="width:' + (tmpList.width + 2) + 'px;">'
  } else {
    strHTML += '<div id="listHeadBody" style="overflow:auto; width:' + (tmpList.width + 20) + 'px; height:408px;">'
  }

  //ヘッダ部分(常に親ウィンドウからのパラメータを使用)
  strHTML += '<table id="btnTbl" border="1" width="' + tmpList.width + 'px" cellpadding="0" cellspacing="0" style="font-size:8pt; table-layout:fixed;">';
  for(var i = 0; i < colsize; i++) {
    strHTML += '<col width="' + tmpList.header[i].width + 'px">';
  }
  strHTML += '<tr>';
  for(var i = 0;i < colsize; i++) {
//    strHTML += '<th><input id="btn_' + i + '" type="button" value="' + tmpList.header[i].title + '" style="font-size:8pt;width:100%; height:18px; text-align:left;" onclick="prepareSortTbl(' + i + ')"></th>';
    strHTML += '<th><button style="font-size:8pt;width:100%; height:22px; text-align:left;" onclick="prepareSortTbl(' + i + ')"><div style="text-align:left;">&nbsp;' + tmpList.header[i].title + '&nbsp;&nbsp;<span id="btn_' + i + '"></span></div></button></th>';
  }
  strHTML += '</tr>';
  strHTML += '</table>';

  //ボディ部分(関数呼び出し元からのパラメータを使う)
  if(winArg.hideOption) {
    strHTML += '<div id="listBody" style="width:' + (tmpList.width) + 'px;">'
  } else {
    strHTML += '<div id="listBody" style="overflow:auto; width:' + (tmpList.width + 18) + 'px; height:380px;">'
  }
  strHTML += '<table bgcolor="white" border="1" width="' + tmpList.width + 'px" cellpadding="0" cellspacing="0" style="table-layout:fixed;" class="vw-editor-listtext">';
  for(var i = 0;i < colsize; i++) {
    strHTML += '<col width="' + tmpList.header[i].width + 'px">';
  }
  for(var i = 0; i < tmpList.body.length; i++){
    var record = tmpList.body[i];
    strHTML += '<tr>';
    strHTML += '<td style="word-break:break-all;"><a id="a_' + i + '" href="javascript:selected(' + i + ');" style="color:blue;">' + htmlEscape(record[0]) + '</a></td>';
    for(var j = 1; j < colsize; j++) {
      if(record[j].length == 0){
        strHTML += '<td>&nbsp;</td>';
      }else{
        strHTML += '<td><div style="overflow:hidden;width:' + tmpList.header[j].width + ';"><nobr>' + htmlEscape(record[j]) + '</nobr></div></td>';
      }
    }
    strHTML += '</tr>';
  }
  strHTML += '</table>';
  strHTML += '</div>';
  strHTML += '</div>';

  //オプション部分
  if(winArg.hideOption) {
    strHTML += '<div id="optionTbl" style="visibility:hidden">';
    if(winArg.autoClose){
      strHTML += '<input type="checkbox" id="fld_check" checked>';
    } else {
      strHTML += '<input type="checkbox" id="fld_check">';
    }
    if(winArg.autoUpdate){
      strHTML += '<input type="checkbox" id="fld_autoUpdate" checked>';
    }else{
      strHTML += '<input type="checkbox" id="fld_autoUpdate">';
    }
    strHTML += '</div>';
  } else {
    strHTML += '<table id="optionTbl" border="0" cellpadding="3" cellspacing="3" class="vw-editor-basetext">';
    strHTML += '<tr>';
    strHTML += '<td colspan="2">';
    if(winArg.autoClose){
      strHTML += '<input type="checkbox" id="fld_check" onclick="setCloseCheck(this.checked)" checked><label for="fld_check">'
        + getLiteral('dialog.find.closewhenselected') + '</label>';
    }else{
      strHTML += '<input type="checkbox" id="fld_check" onclick="setCloseCheck(this.checked)"><label for="fld_check">'
      + getLiteral('dialog.find.closewhenselected') + '</label>';
    }
    strHTML += '</td>';
    strHTML += '</tr>';
    strHTML += '<tr>';
    strHTML += '<td>';
    
    if(winArg.autoUpdate){
      strHTML += '<input type="checkbox" id="fld_autoUpdate" onclick="setUpdateCheck(this.checked)" checked><label for="fld_autoUpdate">'
        + getLiteral('dialog.find.updatewhenactivated') + '</label>';
    }else{
      strHTML += '<input type="checkbox" id="fld_autoUpdate" onclick="setUpdateCheck(this.checked)"><label for="fld_autoUpdate">'
        + getLiteral('dialog.find.updatewhenactivated') + '</label>';
    }
    strHTML += '</td>';
    strHTML += '<td>'
    strHTML += '<input type="button" id="fld_update" value="' + getLiteral('dialog.find.update') + '" onclick="init()">';
    strHTML += '</td>';
    strHTML += '</tr>';
    strHTML += '</table>';
  }
  return strHTML;
}

/**
 * & " < > をエスケープ
 *
 */
function htmlEscape(val){

  if(typeof(val) == 'undefined'){
    return '';
  }

  if(val == ''){
    return '';
  }

  var ret = val.toString();

  ret = ret.replace(/&/g, '&amp;');
  ret = ret.replace(/"/g, '&quot;');
  ret = ret.replace(/</g, '&lt;');
  ret = ret.replace(/>/g, '&gt;');
  ret = ret.replace(/'/g, '&#039;');
  ret = ret.replace(/\\/g, '\\\\');
  
  return ret;

}

/**
 * 画面にHTML文字列を挿入し、イベント設定を行う
 * @param  :strHtml 文字型 html文字列
 * @return :
 */
function setInnerHtml(strHtml){
  document.getElementById('mainBody').innerHTML = strHtml;
//        document.getElementById('mainBody').onfocus   = doUpdate;
  window.onfocus   = doUpdate;
  if(m_browserType != 1){
    window.onunload  = funcOnunload;
    document.getElementById('optionTbl').onfocus  = dummy;
    document.getElementById('listBody').onfocus   = dummy;
    document.getElementById('btnTbl').onfocus     = dummy;
  }
}

/**
 * アンロード時のイベント処理
 * @param  :e オブジェクト イベントオブジェクト
 * @return :
 */
function funcOnunload(e){
  winArg.isOpen = false;
}

/**
 * mozillaにて<a href>をクリックした時に、onfocusイベントのみ発生していた問題対応
 * @param  :e オブジェクト イベントオブジェクト
 * @return :
 */
function dummy(e){
  e.cancelBubble = true;
}

/**
 * 選択した項目のオブジェクトIDを編集画面に戻す
 * @param  :strId 文字型 オブジェクトID
 * @return :
 */
function selected(numIdx){
  //オブジェクトIDを検索
  var strId = m_currentListBody[numIdx][0];

  if(!document.getElementById('fld_check').checked){
    winArg.returnOk(strId);
    self.focus();
  }else{
    winArg.isOpen = false;
    winArg.returnOk(strId);
    self.close();
  }
}

/**
 * 自分自身を活性化する
 * @param  :
 * @return :
 */
function activate(){
  self.focus();
}

/**
 * フォーカスを得た時点で項目リストの更新を行う
 * @param  :
 * @return :
 */
function doUpdate(e){
  if(document.getElementById('fld_autoUpdate').checked){
    update();
  }
}

/**
 * フォーカスを得た時点で項目リストの更新を行う
 * @param  :
 * @return :
 */
function update(){
  //ソートキー、ソート順を保存
  var tmpSortKey = m_sortKey;
  var tmpSortFlg = m_sortFlg;
  //最新リストテーブル作成
  init();
  //ソートキー、ソート順を戻す
  m_sortKey = tmpSortKey;
  if(tmpSortFlg < 0){
    m_sortFlg = 1;
  }else{
    m_sortFlg = tmpSortFlg - 1;
  }
  //ソート
  //sortTbl(getStrKey(tmpSortKey));
  sortTbl(tmpSortKey);
}

/**
 * 「選択後ダイアログを閉じる。」チェックボックスクリック時の処理
 * @param  :closeFlg ブール チェックボックスの状態
 * @return :
 */
function setCloseCheck(closeFlg){
  winArg.autoClose = closeFlg;
}

/**
 * 「ダイアログがアクティブになった時に項目リストを更新する。」チェックボックスクリック時の処理
 * @param  :updateFlg ブール チェックボックスの状態
 * @return :
 */
function setUpdateCheck(updateFlg){
  winArg.autoUpdate = updateFlg;
}

/**
 * ソートキー、ソート順の設定を行う
 * @param  :numKey 数値型 0:オブジェクトID 1:項目タイプ 2:項目ID
 * @return :
 */
function prepareSortTbl(numKey){
  //ソートキーが変わったらソート順を初期化する
  if(m_sortKey != numKey){
    m_sortFlg = -1;
    m_sortKey = numKey;
  }
  //sortTbl(getStrKey(numKey));
  sortTbl(numKey);
}

/**
 * クリックされたテーブルのヘッダーをキーにデータをソートする
 * @param  :strKey 文字型 left,middle,right
 * @return :
 */
function indexFormatEqualize(i){
  var stri = i.toString();
  return '      '.substr(stri.length) + stri;
}

/**
 * クリックされたテーブルのヘッダーをキーにデータをソートする
 * @param  :strKey 文字型 left,middle,right
 * @return :
 */
function sortTbl(strKey){

  //キーのみの配列を作る
  var tmpKeyArray = new Array();
  for(var i=0; i < m_orgList.body.length; i++){
    tmpKeyArray[i] = m_orgList.body[i][strKey] + '  /' + indexFormatEqualize(i);
  }

  var sortedArray;
  //ソートフラグ設定
  if(m_sortFlg == -1){
    //昇順にソート
    sortedArray = tmpKeyArray.sort();
    m_sortFlg = 0;
  }else if(m_sortFlg == 0){
    //降順にソート
    sortedArray = tmpKeyArray.sort().reverse();
    m_sortFlg = 1;
  }else{
    //項目追加順
    m_sortFlg = -1;
  }
  var strdebug = '';
  //リスト作成用パラメータ作成
  var objListParam = new Object();
  objListParam.width = m_orgList.width;
  objListParam.header = m_orgList.header;
  objListParam.body = new Array();
  if(m_sortFlg != -1){
    for(var i=0; i < m_orgList.body.length; i++){
      var spl = sortedArray[i].split('/');
      var orgIndex = parseInt(spl[spl.length - 1]);
      objListParam.body[i] = m_orgList.body[orgIndex];
    }
  }else{
    objListParam = m_orgList;
  }
  //リスト用HTML文字列生成
  var strHTML = createListTable(objListParam);
  //インサート
  window.setTimeout('setInnerHtml(' + "'" + strHTML + "'" + ')',0);

  //ボタンラベル更新
  if(m_sortKey > -1){
    window.setTimeout('setButtonLabel(' + "'" + 'btn_' + m_sortKey + "'" + ')',0);
  }
}

/**
 * ソートキー番号からキー文字列を取得
 * @param  :numKey 数値型 ソートキー番号
 * @return :ソートキー文字列
 */
function getStrKey(numKey){
  return numKey.toString();
}

/**
 * オリジナルリストのコピーを生成
 * @param  :setObj オブジェクト参照 コピー先オブジェクト
 * @return :
 */
function copyList(){
  var setObj = new Object();
  setObj.width = m_orgList.width;
  setObj.header = m_orgList.header;
  setObj.body = new Array();
  for(var i=0; i< m_orgList.body.length; i++){
    setObj.body[i] = new Object();
    for(var j in m_orgList.body[i]){
      setObj.body[i][j] = m_orgList.body[i][j]
    }
  }
  return setObj;
}

/**
 * ソート用ボタンのラベルを更新する
 * @param  :btnId 文字型 押されたボタンID
 * @return :
 */
function setButtonLabel(btnId){
/*
  var strLabel;
  if(m_sortFlg == -1){
    strLabel = '';
  }else if(m_sortFlg == 0){
    strLabel = '　　　∧';
  }else{
    strLabel = '　　　∨';
  }
  document.getElementById(btnId).value = document.getElementById(btnId).value + strLabel;
*/
  if(m_sortFlg == -1){
    document.getElementById(btnId).innerHTML = '';
  }else if(m_sortFlg == 0){
    var imgHtml = '<img src="../images/asc.gif" style="vertical-align:middle;">';
    document.getElementById(btnId).innerHTML = imgHtml;
  }else{
    var imgHtml = '<img src="../images/desc.gif" style="vertical-align:middle;">';
    document.getElementById(btnId).innerHTML = imgHtml;
  }
}

/**
 * キーイベント設定
 * @param  :_event イベントオブジェクト
 * @return :
 */
function doKeyDown(_event) {
  if(_event.keyCode == 27){ // escキー
    self.close();
  }
}

    </script>
  </head>
  <body onload="init()" id="mainBody" onunload="winArg.isOpen = false;" onkeydown="doKeyDown(event);" class="vw-editor-basebgcolor"></body>
</html> 
