<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<title></title>
<link rel="stylesheet" type="text/css" href="../css/vieweditor.css">
<script>

// 関数 getLiteral をこのウィンドウ内で使用可能にする 
getLiteral = opener.getLiteral;

// 関数 getMessage をこのウィンドウ内で使用可能にする 
getMessage = opener.getMessage;

//引数取得(window.open対応)
var winArg = window.opener.getDialogArguments();

function init() {

  document.title = getLiteral('dialog.versioninfo.title');
  var html = '';
  html += winArg.name + '<br><br>';
  html += winArg.date + '<br><br>';
  html += winArg.copyright + '<br><br>';
  document.getElementById('display').innerHTML = html;
  document.getElementById('closeButton').value = getLiteral('common.close');

  document.getElementById('closeButton').focus();
}

function doKeyDown(_event) {
  if(_event.keyCode == 27) {
    // escキー
    window.close();
  }
}
</script>
</head>
<body onload="init();" onkeydown="doKeyDown(event);" class="vw-editor-basebgcolor">

<table width="100%" height="100%" class="vw-editor-basetext">
  <tr>
    <td id="display" align="center" style="font-family:MS UI GOTHIC;"></td>
  </tr>
  <tr>
    <td align="center">
      <input id="closeButton" type="button" value="閉じる" onclick="window.close();">
    </td>
  </tr>
</table>
</body>
</html> 
