﻿* {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box
}


.vw-form {font-size:10pt;}
.vw-table {border-collapse:collapse;border-color:black;font-size:10pt;}
.vw-table-td {border-width:1px;border-style:solid;}
.vw-table-th {border-width:1px;border-style:solid;}
.vw-cell {font-size:10pt;border-collapse:collapse;border:0;margin:0;padding:0;}
.vw-panel {font-size:10pt;margin:0;padding:0;}
.vw-string {white-space:nowrap;overflow:hidden;padding-left:1px;}
.vw-label {background-color:transparent;border:none;}
.vw-text{ime-mode:inactive;}
.vw-textarea {font-size:10pt;}
.vw-check {font-size:10pt;padding-left:1px;}
.vw-radio {font-size:10pt;padding-left:1px;}
.vw-radio td {white-space:nowrap;}
.vw-empty {height:20px;}
.vw-iframe {background-color:white;border:2px inset}
.vw-text {font-size:10pt;padding-right:4px;}
.vw-combo {font-size:10pt;margin-top:1px;}
.vw-button {padding:1px 0px 1px 0px;margin:0px;}
.vw-submit {padding:1px 0px 1px 0px;margin:0px;}

/*Chirome, Firefox*/
body:nth-of-type(1) .vw-button, .vw-submit, x:-moz-any-link {padding-top:0px; padding-bottom:2px; text-indent:-2px;}
body:nth-of-type(1) input, x:-moz-any-link {margin:1px;}

/*Chirome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input {padding:1px; margin:1px;}
  .vw-button, .vw-submit {padding-top:1px; padding-bottom:3px;}
  .title {padding: 1px;}
}

/*IE10*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .vw-cell {font-size:10pt; table-layout:fixed; overflow-y:visible;}
}


body {
  margin-top: 12px;
  padding-top: 2px;
}

table.vw-table td {
 padding:0;
}

table.vw-panel td {
 padding:0;
 background-color: transparent;
}

table.vw-table td .vw-string {
 padding-left:2px;
 padding-right:2px;
}

/* タイトル部の文字列 */
.title {
  background-color: #006633;
  padding: 2px 2px 2px 2px;
  font-size: 14pt;
  color: #FFFFFF;
  font-weight: bold;
  border-style: solid solid solid solid;
  border-width: 1px 1px 1px 1px;
  border-color: #666666;
}

/* 枠外のガイドの文字列 */
.lineguide {
 color: #AA0000;
}

/* ハイパーリンクの文字列 */
.detaillink {
  text-decoration: underline;
  color: #7A302D;
}

a {
  text-decoration: underline;
  color: #7A302D;
}
a:link {
  text-decoration: underline;
  color: #7A302D;
}
a:visited {
  text-decoration: underline;
  color: #7A302D;
}
a:hover {
  text-decoration: underline;
  color: #7A302D;
}


/* 必須入力項目の文字列 */
.mandlabel {
  color: #0000FF;   
}


/* 項目の文字列 */
.labeltext {
  color: #000000;
}

/* 名称の表示テキスト */
.nametext {
   color: #4B2101;
}

/* 必須入力項目の入力テキスト */
.mandatory {
}

/* 一覧の検索条件のテーブル */
.skey {
  border-style: solid;
  border-width: 1px;
  border-color: #7A302D;
  background-color: #FFFFCC;
}

/* 一覧の明細ヘッダのテーブル */
.linehead {
  background-color: #CCCCCC;
  color: #000000;
  border-color: #666666;

}

/* 一覧の明細ヘッダのテキスト */
.lineheadtext{
  color: #000000;
}

/* 一覧の明細行のテーブル */
.linebody {
  background-color: #FFFFCC;
  border-color: #CC4444;
}
/* 一覧の明細行のテキスト */
.linebodytext {
  color: #731F17;
}
/* 一覧以外のテーブル */
.detailbox {
  border-style: solid;
  border-width: 1px;
  border-color: #CC4444;
  background-color: #FFFFCC;
}


/* 必須入力項目のラジオボタン、チェックボックス、コンボボックス */
.mandatory {
}

/* ヘルプボタン */
.help {
/*
  font-weight: bold;
  background-color: #FFD700;
  color: #000000;
*/
}

/* 標準のボタン */
.button {
/*    background-color: #C0C0C0; */
/*  color: #731F17; */
}

/* 送信ボタン */
.submitbutton {
  font-weight: bold;
}

.copyamountbutton   {  background-color: #F1D7B8;}

/* 一致条件ガイドの文字列 */
.matchguide {
   color: #4B2101;
}

/* デフォルトのテキスト */
.vw-text {ime-mode:inactive}

/* IME ON（全角文字入力） */
.imeactive {ime-mode:active}

/* IME OFF */
.imeinactive {ime-mode:inactive}

/* ボーダーテキスト */
.bordertext {
 color: #000066;
 border-style : solid;
 border-width: 1px;
 border-color: #000000;
}

.topmessage1 {
}
.topmessage2 {
 color: #00008B;
}

.scrollbox {
  position: relative;
  overflow: scroll;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  width: 100%;
  height: 100%;
}

div.scrollbox table {
  border-width: 1px;
  border-style: none solid none none;
  border-color: #00000;
}

div.scrollbox td.linehead {
  top: expression(this.offsetParent.scrollTop); 
  border-right: none;
}
