a {
  text-decoration: none;
  color: #2020ff;
  background-color: #FFFFFF;
  border-color: #d0d0d0;
  border-width: 1pt;
  border-style: solid;
  font-size: 10pt;
}
a:link {
  color: #2020ff;
  width: 100%;
}
a:visited {
  color: #2020ff;
  width: 100%;
}
a:hover {
  color: #6060ff;
  width: 100%;
}

body {
  margin-top: 1px;
  margin-left: 80px;
  background-color: #FFFFCC;
  border-style: solid solid solid solid;
  border-width: 1pt 1pt 1pt 1pt;
  border-color: #ffffff #ffffff #000090 #ffffff;
  border-style: none none solid none;
  border-width: 1px;
  border-color: #000000;
  width: 100%;
  background-image: url(../images/menulogos.gif);
  background-repeat: no-repeat;
  background-position: 10 0;
}

.linkbutton {
  text-decoration: none;
  color: #2020ff;
  background-color: #ffffff;
  border-color: #d0d0d0;
  border-width: 1pt;
  border-style: solid;
  font-size: 10pt;
  font-weight: normal;
}

.nametext {
  color: #404040;
  background-color: #ffffff;
  border-color: #e0e0e0;
  border-width: 1pt;
  border-style: solid;
}


