body {
  margin: 0;
  border-style: none solid none none;
  border-width: 0;
  background-color: #ffffcc;
  overflow-x: hidden;
  overflow-y: scroll;
}

.item {
  color: #000000;
}
.folder {
  color: #000080;
}
a {
  text-decoration: none;
  color: #000000;
  font-size: 10pt;
}
a:link.folder {
  color: #000080;
  width: 100%;
}
a:visited.folder {
  color: #000080;
  width: 100%;
}
a:hover.folder {
  color: #0060ff;
  width: 100%;
}
a:link.item {
  color: #000000;
  width: 100%;
}
a:visited.item {
  color: #000000;
  width: 100%;
}
a:hover.item {
  text-decoration: underline;
  color: #0060ff;
  width: 100%;
}

div {
  font-size: 10pt;
  margin-left: 2pt;
  margin-bottom: 2pt;
  width: 168px;
}

.title {
  width: 80%;
  text-align: center;
  padding: 2px 4px 2px 4px;
  background-color: #006633;
  color: #FFFFFF;
  font-size: 10pt;
  font-weight: bold;
  border-style: solid;
  border-width: 8px 0px 0px 3px;
  border-color: #33CC00;
}

.menulogo {
  display: none;
}
