
.vw-editor-basebgcolor {background-color:#d2d0cc;}
.vw-editor-basebordercolor {border-color:#d2d0cc;}
.vw-editor-basetext {font-size:10pt;}
.vw-editor-listtext {font-size:9pt;}

.vw-table    {border-color:#000000;}
.vw-string   {background-color:transparent;}
.vw-label    {background-color:transparent;}
.vw-textarea {font-size:10pt;}
.vw-check    {font-size:10pt;}
.vw-radio    {font-size:10pt;}
.vw-list     {background-color:#ffffff; border:2px inset #ffffff; font-size:10pt;}
.vw-combo    {background-color:#ffffff; border:2px inset #ffffff; font-size:10pt;}
.vw-applet   {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-embed    {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-object   {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-iframe   {background-color:#eeeeee;}

.vw-string   {width:100px;}
.vw-textarea {width:150px;}
.vw-list     {width:100px;}
.vw-combo    {width:100px;}
.vw-applet   {width:200px; height:200px;}
.vw-object   {width:16px;  height:16px;}
.vw-embed    {width:16px;  height:16px;}
.vw-iframe   {width:300px; height:150px;}

.vw-panel  {border:1px solid  #cccccc;}
.vw-string {border:1px dotted #ccccff;background-color:transparent;}
.vw-radio  {border:1px dotted #99cccc;}
.vw-check  {border:1px dotted #99cc99;}
.vw-label  {border:1px dotted #66cc66;}


.title {
  font-size: 14pt;
  font-weight: bold;
  background-color: #006633;
  color: #FFFFFF;
}

.lineguide {
  color: #CC3333
}

.detaillink {
  text-decoration: underline;
}

.mandlabel {
  background-color: #FFFF99;
  color: #0000FF;   
}

.labeltext {
  background-color: #FFFF99;
}

.nametext {
  color: #0000FF;

}

.skey {
  background-color: #FFFFCC;
  border-color: #7A302D;
}

.linehead {
  background-color: #CCCCCC;
  color: #FFFFFF;
  border-color: #666666;
}

.lineheadtext {
  color: #000000;
}

.linebody {
  background-color: #FFFFCC;
  border-color: #CC4444;
}

.linebodytext {
  color: #731F17;
}

.detailbox {
  background-color: #FFFFCC;
  border-color: #CC4444;
}

.help {
  background-color: #FF66FF;
}

.button {
  color: #000080;
}

.submitbutton {
 border:double;
 height:24;
}

.matchguide {
  color:#666666;
}

.bordertext {
 color: #000066;
 border-style : solid;
 border-width: 1;
 border-color: #000000;
}