* {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box
}

.vw-form {font-size:10pt;}
.vw-table {border-collapse:collapse;border-color:black;font-size:10pt;}
.vw-table-td {border-width:1px;border-style:solid;}
.vw-table-th {border-width:1px;border-style:solid;}
.vw-cell {font-size:10pt;border-collapse:collapse;border:0;margin:0;padding:0;}
.vw-panel {font-size:10pt;margin:0;padding:0;}
.vw-string {white-space:nowrap;overflow:hidden;cursor:default;padding-left:1px;}
.vw-label {background-color:transparent;border:none;}
.vw-textarea {font-size:10pt;}
.vw-check {font-size:10pt;padding-left:1px;}
.vw-radio {font-size:10pt;padding-left:1px;}
.vw-radio td {white-space:nowrap;}
.vw-empty {height:20px;}
.vw-iframe {background-color:white;border:2px inset}
.vw-text {font-size:10pt;padding-right:4px;}
.vw-combo {font-size:10pt;margin-top:1px;}
.vw-button {padding:1px 0px 1px 0px;margin:0px;}
.vw-submit {padding:1px 0px 1px 0px;margin:0px;}

.vw-button {
  padding: 1px;
  border-style: solid;
  border-width: 2px;
  border-color: #000000;
  background-color: #bbbbbb;
  font-size: 9pt;
  font-weight: bold;
}
.vw-submit {
  padding: 1px;
  border-style: solid;
  border-width: 2px;
  border-color: #000000;
  background-color: #bbbbbb;
  font-size: 9pt;
  font-weight: bold;
}

table.vw-table td {
 padding:0;
}

table.vw-panel td {
 padding:0;
 background-color: transparent;
}

table.vw-table td .vw-string {
 padding-left:2px;
 padding-right:2px;
}

/*Chirome, Firefox*/
body:nth-of-type(1) .vw-button, .vw-submit, x:-moz-any-link {padding-top:0px; padding-bottom:2px; text-indent:-2px;}
body:nth-of-type(1) input, x:-moz-any-link {margin:1px;}

/*Chirome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input {padding:1px; margin:1px;}
  .vw-button, .vw-submit {padding-top:1px; padding-bottom:3px;}
  .title {padding: 1px;}
}

/*IE10*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .vw-cell {font-size:10pt; table-layout:fixed; overflow-y:visible;}
}

.title {
 font-size: 16pt;
 font-weight: bold;
 color: #ffffff;
 border-color: #ffffff;
 border-style: solid;
 border-width: 1;
 padding: 1px;
 background-color: #666666;
 text-align: center;
}
.skey {
 background-color: #222222;
 border-style: solid;
 border-width: 1;
 border-color: #ffffff;
}
.detailbox {
 background-color: #222222;
 border-style: solid;
 border-width: 1;
 border-color: #ffffff;
}
.linehead {
 background-color: #222222;
 border-style: solid;
 border-width: 1;
 border-color: #ffffff;
 color: #ffffff;
 font-weight: bold;
}
.linebody {
 background-color: #333333;
 border-style: solid;
 border-width: 1;
 border-color: #ffffff;
 color: #ffffff;
}
.detailtitle {
 background-color: #ffffe0;
}

body {
 background-color: #888888;
}

a {
 text-decoration: none;
 color: #c0c0ff;
 font-weight: bold;
}

div {
 color: #ffffff;
}

.topmessage1 {
  color: #ffffff;
}
.topmessage2 {
  color: #ffffff;
}

#PREVBTN {
}
#NEXTBTN {
}

.scrollbox {
  position: relative;
  overflow: scroll;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  width: 100%;
  height: 100%;
}

div.scrollbox table {
  border-width: 1px;
  border-style: none solid none none;
  border-color: #00000;
}

div.scrollbox td.linehead {
  top: expression(this.offsetParent.scrollTop); 
  border-right: none;
}
