body {
  margin-top: 4;
  margin-left: 4;
  background-color: #bbbbbb;
  border-style: none none solid none;
  border-width: 1px 1px 1px 1px;
  border-color: #000000;
}

/*Firefox, Chirome*/
body:first-of-type form {padding-top:2px;}

table.vw-form {
  width: 100%;
}

a {
  text-decoration: none;
  color: #2020ff;
  background-color: #f0f0f0;
  border-color: #d0d0d0;
  border-width: 1pt;
  border-style: solid;
  font-size: 10pt;
}
a:link {
  color: #000000;
  width: 100%;
}
a:visited {
  color: #000000;
  width: 100%;
}
a:hover {
  color: #000000;
  width: 100%;
}

.linkbutton {
  padding: 1px;
  border-style: solid;
  border-width: 2px;
  border-color: #000000;
}
.nametext {
  font-weight: bold;
  border-style: solid;
  border-width: 1px;
  border-color: #e0e0e0;
}
table.vw-form td {
  padding-left: 2px;
}