body {
  margin:1;
  background-color: #888888;
  border-style: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
div {
  font-size: 10pt;
  margin-left: 2pt;
  margin-bottom: 2pt;
  width: 158px;
}
a {
  text-decoration: none;
  color: #ffffff;
  font-size: 10pt;
  font-weight: bold;
}
a:link.folder {
  width: 100%;
}
a:visited.folder {
  color: #dddddd;
  width: 100%;
}
a:hover.folder {
  color: #cccccc;
  width: 100%;
}
a:link.item {
  color: #ffffff;
  width: 100%;
}
a:visited.item {
  color: #ffffff;
  width: 100%;
}
a:hover.item {
  text-decoration: underline;
  color: #cccccc;
  width: 100%;
}

.title {
  width: 158px;
  height: 18pt;
  text-align: center;
  margin-left: 1px;
  margin-bottom: 6px;
  padding: 4pt 8pt 2pt 2pt;
  background-color: #ffffff;
  font-size: 12pt;
  font-weight: bold;
  border-style: solid solid solid solid;
  border-width: 1pt 1pt 1pt 1pt;
  border-color: #000060;
  filter: Blur(Color=gray,Direction=135);
  position: relative;
  color: #000000;
}
