table.resizable {
 table-layout:fixed;
 border-collapse:collapse;
 margin:0;
 padding:0;
}
td.resizable {
 border-style:solid;
 border-width:1px;
 overflow:hidden;
 white-space:nowrap;
 margin:0;
 padding:0;
}
td.spacer {
 border-style:none;
 width:100%;
}
table.cell-table {
 table-layout:fixed;
 border-collapse:collapse;
 margin:0;
 padding:0;
 border-style:none;
 border-width:0;
 width:100%;
}
td.cell {
 border-style:none;
 border-width:0;
 margin:0;
 padding:0;
 width:100%;
 height:22px;
 overflow:hidden;
}
td.resizer {
 border-width:0;
 border-style:none;
 width:2px;
 margin:0;
 padding:0;
 cursor: col-resize;
}
table.cell-table span {
 padding-left:1px;
 white-space:nowrap;
}
