# ************************************************************
# MBB一括出力ツール設定ファイル
# ************************************************************

# 出力パス(日本語パス使用不可)
APPLICATION_PATH=C:/temp/batchoutput

# ＤＢ接続
#JDBCDriver=oracle.jdbc.OracleDriver
#JDBCConnectionURL=jdbc:oracle:thin:@172.30.49.105:1521:FITONE
#User=MBBTEST1
#Password=MBBTEST1


JDBCDriver=org.apache.derby.jdbc.ClientDriver
JDBCConnectionURL=jdbc:derby://localhost:1527/./mbbdb
User=user
Password=pass


## エンティティクラス出力用設定
JavacOptions=-source 1.5 -target 1.5
# classファイルを作成するかどうかの設定
Complie=false
# パッケージ名にjp.co.bbs.unitを付けるかどうかの設定
UseBasePackage=true


## テーブル作成スクリプト出力用設定
#データ属性マッピング情報
CR=CHAR
VCR=VARCHAR
NCR=CHAR
NVCR=VARCHAR
NUM=DECIMAL
DT=CHAR (8)
TS=VARCHAR (30)
