
log4j.rootLogger=INFO,A1,A2
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=C:/temp/batchoutput/logs/batchoutput_log.txt
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-10d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]%c{3} : %m %x%n
log4j.appender.A1.Encoding=UTF-8

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=C:/temp/batchoutput/logs/batchoutput_error.txt
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=2
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-10d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]%c{3} : %m %x%n
log4j.appender.A2.Encoding=UTF-8