﻿* {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box
}

.vw-form {font-size:10pt;}
.vw-table {border-collapse:collapse;border-color:black;font-size:10pt;}
.vw-table-td {border-width:1px;border-style:solid;}
.vw-table-th {border-width:1px;border-style:solid;}
.vw-cell {font-size:10pt;border-collapse:collapse;border:0;margin:0;padding:0;}
.vw-panel {font-size:10pt;margin:0;padding:0;}
.vw-string {white-space:nowrap;overflow:hidden;cursor:default;padding-left:1px;}
.vw-label {background-color:transparent;border:none;}
.vw-textarea {font-size:10pt;}
.vw-check {font-size:10pt;padding-left:1px;}
.vw-radio {font-size:10pt;padding-left:1px;}
.vw-radio td {white-space:nowrap;}
.vw-empty {height:20px;}
.vw-iframe {background-color:white;border:2px inset}
.vw-text {font-size:10pt;padding-right:4px;}
.vw-combo {font-size:10pt;margin-top:1px;}
.vw-button {padding:1px 0px 1px 0px;margin:0px;}
.vw-submit {padding:1px 0px 1px 0px;margin:0px;}

/*Chirome, Firefox*/
body:nth-of-type(1) .vw-button, .vw-submit, x:-moz-any-link {padding-top:0px; padding-bottom:2px; text-indent:-2px;}
body:nth-of-type(1) input, x:-moz-any-link {margin:1px;}

/*Chirome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input {padding:1px; margin:1px;}
  .vw-button, .vw-submit {padding-top:1px; padding-bottom:3px;}
  .title {padding: 1px;}
  .vw-string {font-size:9pt;}
}

/*IE10*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .vw-cell {font-size:10pt; table-layout:fixed; overflow-y:visible;}
  .vw-table-th .vw-string {font-size: 10pt;}
}

/*FireFox*/
@-moz-document url-prefix() {
  .vw-string {font-size: 9pt;}
  .vw-table-th .vw-string {font-size: 10pt;}
}

body {
  margin-top: 12px;
  padding-top: 2px;
  background-color: #f8f8ff;
}

body form {
  margin-top: 15px;
  margin-left: 10px;
}

table.vw-table td {
 padding:0;
}

table.vw-panel td {
 padding:0;
 background-color: transparent;
}

table.vw-table td .vw-string {
 padding-left:2px;
 padding-right:2px;
}

a {
  text-decoration: underline;
  color: #3030ff;
}
a:link {
  text-decoration: underline;
  color: #3030ff;
}
a:visited {
  text-decoration: underline;
  color: #3030ff;
}
a:hover {
  text-decoration: underline;
  color: #3030ff;
}

table.skey * .labeltext {
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#44cc88,endcolorstr=#70ffc0,gradienttype=0);
  background-color: #44cc88;
  margin-right: 1px;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: #119955;
}

table.skey * .mandlabel {
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#44cc88,endcolorstr=#70ffc0,gradienttype=0);
  background-color: #44cc88;
  margin-right: 1px;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: #119955;
}

table.detailbox * .labeltext {
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#90f0c8,endcolorstr=#b0fff0,gradienttype=0);
  background-color: #90f0c8;
  margin-right: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: #40b975 #c0fff8 #c0fff8 #40b975;
}

table.detailbox * .mandlabel {
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#90f0c8,endcolorstr=#b0fff0,gradienttype=0);
  background-color: #90f0c8;
  margin-right: 1px;
  border-style: solid;
  border-width: 1px;
  border-color: #40b975 #c0fff8 #c0fff8 #40b975;
}


/* タイトル部の文字列 */
.title {
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#003366,endcolorstr=#0077bb,gradienttype=0);
  background-color: #003366;
  padding: 2px 2px 2px 2px;
  font-size: 14pt;
  color: #ffffff;
  font-weight: bold;
  border-style: solid solid solid solid;
  border-width: 1px 1px 1px 1px;
  border-color: #2080f0 #003366 #003366 #2080f0;
}

/* 枠外のガイドの文字列 */
.lineguide {
  color: #21014B;
}

/* ハイパーリンクの文字列 */
.detaillink {
  text-decoration: underline;
  color: #303066;
}


/* 項目の文字列 */
.labeltext {
  padding: 1px;
  color: #224411;
}
/* 必須入力項目の文字列 */
.mandlabel {
  padding: 2px 1px 1px 2px;
  color: #444444;
  background-color: #B0C0F0;
  font-size: 8pt;
  border-style: solid none none solid;
  border-width: 1px;
  border-color: #A0B0E0;
}


/* 名称の表示テキスト */
.nametext {
   color: #222244;
}

/* 一覧の検索条件のテーブル */
.skey {
  background-color: #88eeaa;
  border-color: #226622;
  border-style: solid;
  border-width: 1px;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#88eeaa,endcolorstr=#ccffdd,gradienttype=0);
}

/* 一覧の明細ヘッダのテーブル */
.linehead {
  background-color: #5566aa;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#5566aa,endcolorstr=#7799dd,gradienttype=0);
  color: #ffffff;
  font-weight: bold;
  height: 100%;
  border-color: #aaaadd;
}


/* 一覧の明細ヘッダのテキスト */
table.linehead td {
  background-color: transparent;
}

/* 一覧の明細行のテーブル */
.linebody {
  background-color: #e0f0ff;
  border-color: #aaaadd;
  color: #203040;
}
/* 一覧の明細行のテキスト */
.linebodytext {
  color: #203040;
}

/* 一覧の偶数行 */
.line-even {
  background-color:#f8f8ff;
}

/* 一覧以外のテーブル */
.detailbox {
  background-color: #eeffee;
  border-color: #337733;
  border-style: solid;
  border-width: 1px;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#E0FFE0,endcolorstr=#F5FFF5,gradienttype=0);
}

/* 必須入力項目のラジオボタン、チェックボックス、コンボボックス */
.mandatory {
}

/* ヘルプボタン */
.help {
}

/* 標準のボタン */
.button {
}

/* 送信ボタン */
.submitbutton {
  font-weight: bold;
}

.vw-submit {
  font-weight: bold;
}

.copyamountbutton {
  background-color: #F1D7B8;
}

/* 一致条件ガイドの文字列 */
.matchguide {
  color: #888888;
  font-size: 8pt;
}

/* デフォルトのテキスト */
.vw-text {
  ime-mode:inactive;
}

/* IME ON（全角文字入力） */
.imeactive {
  ime-mode:active;
}

/* IME OFF */
.imeinactive {
  ime-mode:inactive;
}

/* ボーダーテキスト */
.bordertext {
  color: #000066;
  border-style : solid;
  border-width: 1px;
  border-color: #000000;
}

.topmessage1 {
  color: #00008B;
}
.topmessage2 {
  color: #00008B;
}

#PREVBTN {
}
#NEXTBTN {
}

.scrollbox {
  position: relative;
  overflow: scroll;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  width: 100%;
  height: 100%;
}

div.scrollbox table {
  border-width: 1px;
  border-style: none solid none none;
  border-color: #00000;
}

div.scrollbox td.linehead {
  top: expression(this.offsetParent.scrollTop); 
  border-right: none;
}

.vw-cell span {
  padding-right: 1px;
}
