body {
  margin-top: 1px;
  margin-left: 2px;
  margin-right: 2px;
  border-style: solid none solid none;
  border-width: 0px 1px 1px 1px;
  border-color: #ffffff #666666 #666666 #ffffff;
  background-color: #c0d0f0;
}

body form {
  margin-top: 2px;
  margin-left: 1px;
  width: 100%;
}

/*Firefox, Chirome*/
body:first-of-type form {padding-top:2px;}

table.vw-form {
  width: 100%;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#fcfcff,endcolorstr=#c0d0f0,gradienttype=0);
}

a {
  text-decoration: none;
  color: #000060;
  background-color: #FFFFFF;
}
a:link {
  text-decoration: none;
  color: #000060;
}
a:visited {
  text-decoration: none;
  color: #000060;
}
a:hover {
  text-decoration: none;
  color: #000060;
}

.linkbutton {
  text-decoration: none;
  background-color: #ffffff;
  border-color: #ffffff #404080 #404080 #ffffff;
  border-width: 1px;
  border-style: solid;
  font-size: 11pt;
  font-weight: bold;
  padding: 1px;
  text-align: center;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#c0e0f0,endcolorstr=#fcfcff,gradienttype=0);
}

.nametext {
  border-style: solid;
  border-width: 1px;
  padding: 1px;
  border-color: #b0d0f0 #f8f8ff #f8f8ff #b0d0f0;
  background-color: transparent;
  font-size: 10pt;
  color: #000060;
}

.labeltext {
  font-size: 10pt;
}
table.vw-form td {
  padding-left: 2px;
}