body {
  margin: 0;
  background-color: #f0f0f0;
  background-position: left bottom;
  border-style: none none none none;
  border-width: 1px;
  border-color: #888888;
  padding-left: 1px;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#b0b0c0,endcolorstr=#f0f0f4,gradienttype=1);
  background-color: #b0b0c0;
  overflow-x: hidden;
  overflow-y: scroll;
}

div {
  font-size: 9pt;
  margin-left: 2pt;
  width: 160px;
  line-height: 0;
}


a.folder {
  padding: 1px 0 2px 4px;
  margin-bottom: 1px;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#000090,endcolorstr=#0030ff,gradienttype=0);
  background-color: #0010a0;
  color: #ffffff;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  display: block;
}
span.folder {
 color: #000000;
}
span.item {
 color: #000000;
}
a.item {
  padding: 1px 0 2px 4px;
  margin-bottom: 1px;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#2040a0,endcolorstr=#60a0f0,gradienttype=0);
  background-color: #3050e0;
  color: #ffffff;
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  display: block;
}

span img {
  display: none;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: #ffffff;
  font-size: 9pt;
  vertical-align: top;
  line-height: 14px;
}
a:link.folder {
  color: #ffffff;
  width: 100%;
}
a:visited.folder {
  color: #ffffff;
  width: 100%;
}
a:hover.folder {
  color: #f0f0ff;
  width: 100%;
}
a:link.item {
  color: #ffffff;
  width: 100%;
}
a:visited.item {
  color: #ffffff;
  width: 100%;
}
a:hover.item {
  color: #f0f0ff;
  width: 100%;
  background-color: #0000cc;
}

.title {
  width: 160px;
  text-align: center;
  padding: 4px 4px 2px 4px;
  background-color: #000080;
  color: #FFFFFF;
  font-size: 12pt;
  font-weight: bold;
  border-style: solid;
  border-width: 1pt 1pt 1pt 1pt;
  border-color: #f0f0ff #000066 #000066 #f0f0ff;
}

.menulogo {
  display: none;
}

