
.vw-editor-basebgcolor {background-color:#d2d0cc;}
.vw-editor-basebordercolor {border-color:#d2d0cc;}
.vw-editor-basetext {font-size:10pt;}
.vw-editor-listtext {font-size:9pt;}

.vw-table    {border-color:#000000;}
.vw-string   {background-color:transparent;}
.vw-label    {background-color:transparent;}
.vw-textarea {font-size:10pt;}
.vw-check    {font-size:10pt;}
.vw-radio    {font-size:10pt;}
.vw-list     {background-color:#ffffff; border:2px inset #ffffff; font-size:10pt;}
.vw-combo    {background-color:#ffffff; border:2px inset #ffffff; font-size:10pt;}
.vw-applet   {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-embed    {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-object   {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-iframe   {background-color:#eeeeee;}

.vw-string   {width:100px;}
.vw-textarea {width:150px;}
.vw-list     {width:100px;}
.vw-combo    {width:100px;}
.vw-applet   {width:200px; height:200px;}
.vw-object   {width:16px;  height:16px;}
.vw-embed    {width:16px;  height:16px;}
.vw-iframe   {width:300px; height:150px;}

.vw-panel  {border:1px solid  #cccccc;}
.vw-string {border:1px dotted #ccccff;background-color:transparent;}
.vw-radio  {border:1px dotted #99cccc;}
.vw-check  {border:1px dotted #99cc99;}
.vw-label  {border:1px dotted #66cc66;}

body {
  background-color: #f0f8ff;
}

.title {
  background-color: #000080;
  padding: 3px 4px 2px 4px;
  font-size: 12pt;
  color: #FFFFFF;
  font-weight: bold;
}

.lineguide {
  color: #21014B;
}

.detaillink {
  text-decoration: underline;
  color: #303066;
}

.mandatory {
  border-style: solid;
  border-width: 2px;
  border-color: #4040A0;
}

.labeltext {
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#44dd88,endcolorstr=#b0ffe0,gradienttype=0);
  background-color: #44cc88;
  margin-right: 1px;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: #119955;
}

.mandlabel {
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#44dd88,endcolorstr=#b0ffe0,gradienttype=0);
  background-color: #44cc88;
  margin-right: 1px;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: #119955;
}

.nametext {
  color: #0000FF;

}

.skey {
  background-color: #88eeaa;
  border-color: #226622;
  border-style: solid;
  border-width: 1px;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#88eeaa,endcolorstr=#ccffdd,gradienttype=0);
}

.linehead {
  background-color: #5566aa;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#5566aa,endcolorstr=#7799dd,gradienttype=0);
  color: #ffffff;
  font-weight: bold;
  height: 100%;
  border-color: #aaaadd;
}

.lineheadtext {
  color: #ffffff;
  font-size: 8pt;
  font-weight: bold;
}

.linebody {
  background-color: #e0f0ff;
  border-color: #aaaadd;
  color: #203040;
}

.linebodytext {
  color: #203040;
}

.detailbox {
  background-color: #eeffee;
  border-color: #337733;
  border-style: solid;
  border-width: 1px;
  filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#E0FFE0,endcolorstr=#F5FFF5,gradienttype=0);
}

.vw-button {
}

.help {
 color: #4040c0;
}

.button {
}

.submitbutton {
  font-weight: bold;
}

.matchguide {
  color:#666666;
}

.bordertext {
 color: #000066;
 border-style : solid;
 border-width: 1;
 border-color: #000000;
}
