* {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box
}

.vw-form {font-size:10pt;}
.vw-table {border-collapse:collapse;border-color:black;font-size:10pt;}
.vw-table-td {border-width:1px;border-style:solid;}
.vw-table-th {border-width:1px;border-style:solid;}
.vw-cell {font-size:10pt;border-collapse:collapse;border:0;margin:0;padding:0;}
.vw-panel {font-size:10pt;/*border-collapse:collapse;*/margin:0;padding:0;}
.vw-string {white-space:nowrap;overflow:hidden;/*cursor:default;*/padding-left:1px;}
.vw-label {background-color:transparent;border:none;}
.vw-textarea {font-size:10pt;}
.vw-check {font-size:10pt;padding-left:1px;}
.vw-radio {font-size:10pt;padding-left:1px;}
.vw-radio td {white-space:nowrap;}
.vw-empty {height:20px;}
.vw-iframe {background-color:white;border:2px inset}
.vw-text {font-size:10pt;padding-right:4px;}
.vw-combo {font-size:10pt;margin-top:1px;}
.vw-button {padding:1px 0px 1px 0px;margin:0px;}
.vw-submit {padding:1px 0px 1px 0px;margin:0px;}

body {
  margin: 0;
  padding: 0;
}

body form {
  margin-top: 15px;
  margin-left: 10px;
}

table.vw-table td {
 padding:0;
}

table.vw-panel td {
 padding:0;
 background-color: transparent;
}

table.vw-table td .vw-string {
 padding-left:2px;
 padding-right:2px;
}

/*Chirome, Firefox*/
body:nth-of-type(1) .vw-button, .vw-submit, x:-moz-any-link {padding-top:0px; padding-bottom:2px; text-indent:-2px;}
body:nth-of-type(1) input, x:-moz-any-link {margin:1px;}

/*Chirome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input {padding:1px; margin:1px;}
  .vw-button, .vw-submit {padding-top:1px; padding-bottom:3px;}
  .title {padding: 1px;}
}

/*IE10*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .vw-cell {font-size:10pt; table-layout:fixed; overflow-y:visible;}
}

.title {
  padding: 2px 2px 2px 2px;
  font-size: 16pt;
  font-weight: bold;
  color: #552211;
  filter: blur(direction=120,strength=3);
}
.skey {
  background-color: #fdf5e6;
  border-style: inset;
  border-width: 1px;
  border-color: #000000;
}
.detailbox {
  background-color: #fffff0;
  border-style: solid;
  border-width: 1px;
  border-color: #800000;
}
.linehead {
  background-color: #fdf5e6;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
}
.linebody {
  background-color: #fffff0;
  border-style: solid;
  border-width: 1px;
  border-color: #000000;
}
.detailtitle {
  background-color: #ffffe0;
}
.submitbutton {
  font-weight: bold;
}
.nametext {
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #f0f0e0;
}
div.vw-string.nametext {
  padding-top: 1px;
  padding-bottom: 1px;
}

.line-odd {
  background-color: #ffffff;
  height:100%;
}

.scrollbox {
  position: relative;
  overflow: scroll;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  width: 100%;
  height: 100%;
}

div.scrollbox table {
  border-width: 1px;
  border-style: none solid none none;
  border-color: #00000;
}

div.scrollbox td.linehead {
  /* position: relative; */
  top: expression(this.offsetParent.scrollTop); 
  border-right: none;
}
