body {
  padding: 0;
  margin: 0;
  background-color: #d0ddff;
  color: #024639;
  border-style: none none solid none;
  border-width: 1px;
  border-color: #000000;
  width: 100%;
  height: 27px;
}

body form {
  position: absolute;
  top: 1;
  left: 2;
  margin: 0;
  padding: 2px 0 0 0;
  width: 100%;
}

/*Firefox, Chirome*/
body:first-of-type form {padding-top:2px;}

table.vw-form {
  width: 100%;
}

a {
  text-decoration: none;
  color: #2020ff;
  background-color: #f0f0f0;
  border-color: #d0d0d0;
  border-width: 1px;
  border-style: solid;
  font-size: 10pt;
}
a:link {
  color: #2020ff;
  width: 100%;
}
a:visited {
  color: #2020ff;
  width: 100%;
}
a:hover {
  color: #6060ff;
  width: 100%;
}

form {
  position: absolute;
  left: 4;
  top: 3;
}

.linkbutton {
  background-color: #f0f0f0;
  border-color: #d0d0d0;
  border-width: 1px;
  border-style: solid;
}

.nametext {
  background-color: #ffffff;
}

table.vw-form td {
  padding-left: 2px;
}