body {
  margin:2;
  background-color: #fdf5e6;
  border-style: none;
  overflow-x: hidden;
  overflow-y: scroll;
}
div {
  font-size: 10pt;
  margin-left: 2pt;
  margin-bottom: 2pt;
  width: 160px;
}

.item {
  color: #000060;
}
.folder {
  color: #000060;
}

a {
  text-decoration: none;
  color: #0060ff;
  font-size: 10pt;
}
a:link.folder {
  color: #000000;
  width: 100%;
}
a:visited.folder {
  color: #000000;
  width: 100%;
}
a:hover.folder {
  width: 100%;
}
a:link.item {
  width: 100%;
}
a:visited.item {
  width: 100%;
}
a:hover.item {
  text-decoration: underline;
  color: #0060ff;
  width: 100%;
}


.title {
  width: 160px;
  height: 18pt;
  text-align: center;
  margin-bottom: 6px;
  padding: 4px 8px 2px 2px;
  background-color: #ffffff;
  font-size: 12pt;
  font-weight: bold;
  border-style: solid solid solid solid;
  border-width: 1pt 1pt 1pt 1pt;
  border-color: #000060;
  filter: Blur(Color=gray,Direction=135);
  position: relative;
  color: #000000;
}
