﻿* {
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box
}

.vw-form {font-size:10pt;}
.vw-table {border-collapse:collapse; border-color:black; font-size:10pt;}
.vw-table-td {border-width:1px; border-style:solid;}
.vw-table-th {border-width:1px; border-style:solid;}
.vw-cell {font-size:10pt;border-collapse:collapse;border:0;margin:0;padding:0;}
.vw-panel {font-size:10pt;margin:0;padding:0;}
.vw-string {white-space:nowrap; overflow:hidden; cursor:default; padding-left:1px;}
.vw-label {background-color:transparent; border:none;}
.vw-textarea {font-size:10pt;}
.vw-check {font-size:10pt; padding-left:1px;}
.vw-radio {font-size:10pt; padding-left:1px;}
.vw-radio td {white-space:nowrap;}
.vw-empty {height:20px;}
.vw-iframe {background-color:white; border:2px inset}
.vw-text {font-size:10pt; padding-right:4px;}
.vw-combo {font-size:10pt; margin-top:1px;}
.vw-button {padding:1px 0px 1px 0px; margin:0px;}
.vw-submit {padding:1px 0px 1px 0px; margin:0px;}

/*Chirome, Firefox*/
body:nth-of-type(1) .vw-button, .vw-submit, x:-moz-any-link {padding-top:0px; padding-bottom:2px; text-indent:-2px;}
body:nth-of-type(1) input, x:-moz-any-link {margin:1px;}

/*Chirome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  input {padding:1px; margin:1px;}
  .vw-button, .vw-submit {padding-top:1px; padding-bottom:3px;}
  .title {padding: 1px;}
}

/*IE10*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .vw-cell {font-size:10pt; table-layout:fixed; overflow-y:visible;}
}

.vw-button {
  border:1px solid #455893;
  background-color:#2080C0;
  background-image: url(../images/btn1.png);
  background-repeat: no-repeat;
  background-position: 0 -10px;
  font-weight: normal;
  color: #ffffff;
}

.vw-submit {
  border:1px solid #455893;
  background-color:#006080;
  background-image: url(../images/btn1.png);
  background-repeat: no-repeat;
  background-position: 0 -10px;
  font-weight: bold;
  color: #ffffff;
}

.vw-text {
  ime-mode:inactive;
}

body {
  margin-top: 12px;
  padding-top: 2px;
  background-color: #f0f8ff;
}

body form {
  margin-top: 15px;
  margin-left: 10px;
}

table.vw-table td {
 padding:0;
}

table.vw-panel td {
 padding:0;
 background-color: transparent;
}

table.vw-table td .vw-string {
 padding-left:2px;
 padding-right:2px;
}

a {
  text-decoration: underline;
  color: #303066;
}
a:link {
  text-decoration: underline;
  color: #303066;
}
a:visited {
  text-decoration: underline;
  color: #303066;
}
a:hover {
  text-decoration: underline;
  color: #303066;
}



/* タイトル部の文字列 */
.title {
  background-color: #000080;
  padding: 3px 3px 2px 3px;
  font-size: 14pt;
  color: #ffffff;
  font-weight: bold;
  border-style: solid solid solid solid;
  border-width: 1px 1px 1px 1px;
  border-color: #f0f0ff #606080 #606080 #f0f0ff;
}

/* 枠外のガイドの文字列 */
.lineguide {
  color: #21014B;
}

/* ハイパーリンクの文字列 */
.detaillink {
  text-decoration: underline;
  color: #303066;
}



/* 項目の文字列 */
.labeltext {
  padding-right: 1px;
  padding-bottom: 1px;
  color: #444444;
  background-color: #B0C0F0;
  font-size: 8pt;
  font-weight: bold;
  text-align: right;
  border-style: solid none none solid;
  border-width: 1px;
  border-color: #A0B0E0;
}
/* 必須入力項目の文字列 */
.mandlabel {
  padding-right: 1px;
  padding-bottom: 1px;
  color: #444444;
  background-color: #B0C0F0;
  font-size: 8pt;
  font-weight: bold;
  text-align: right;
  border-style: solid none none solid;
  border-width: 1px;
  border-color: #A0B0E0;
}


/* 名称の表示テキスト */
.nametext {
   color: #4B2101;
}

/* 必須入力項目の入力テキスト */
.mandatory {
}

/* 一覧の検索条件のテーブル */
.skey {
  background-color: #d0e0ff;
  border-style: solid;
  border-width: 1px;
  border-color: #f0f0ff #606080 #606080 #f0f0ff;
}

table .linebody {
  border-style: solid;
  border-width: 1px;
  border-color: #f0f0ff #606080 #606080 #f0f0ff;
}

/* 一覧の明細ヘッダのテーブル */
.linehead {
  background-color: #888888;
  color: #ffffff;
  border-style: solid;
  border-width: 1px;
  border-color: #f0f0ff #606080 #606080 #f0f0ff;
  font-size: 8pt;
  font-weight: bold;
}

/* 一覧の明細ヘッダのテキスト */
.lineheadtext{
  color: #ffffff;
}

/* 一覧の明細行のテーブル */
.linebody {
  background-color: #ccccff;
  border-color: #aaaadd;
  color: #203040;
}
/* 一覧の明細行のテキスト */
.linebodytext {
  color: #203040;
}
/* 一覧以外のテーブル */
.detailbox {
  background-color: #ccccff;
  border-style: solid;
  border-width: 1px;
  border-color: #f0f0ff #606080 #606080 #f0f0ff;
}

/* 必須入力項目のラジオボタン、チェックボックス、コンボボックス */
.mandatory {
  border-style: solid;
  border-width: 2px;
  border-color: #4040A0;
}

/* ヘルプボタン */
.help {
  border:1px solid #455893;
  background-color:#79D8FD;
  background-image: url(../images/btn1.png);
  background-repeat: no-repeat;
  background-position: 0 -10px;
  cursor: pointer;
  color: #ffffff;
}

/* 標準のボタン */
.button {
  border-style: solid;
  border-width: 1px;
  border-color: #c0f0ff #455893 #455893 #c0f0ff;
  background-color:#2080C0;
  background-image: url(../images/btn1.png);
  background-repeat: no-repeat;
  background-position: 0 -10px;
  font-weight: normal;
  color: #ffffff;
}

/* 送信ボタン */
.submitbutton {
  border-style: solid;
  border-width: 1px;
  border-color: #c0f0ff #455893 #455893 #c0f0ff;
  background-color:#006080;
  background-image: url(../images/btn1.png);
  background-repeat: no-repeat;
  background-position: 0 -10px;
  font-weight: bold;
  color: #ffffff;
}

.copyamountbutton {
  background-color: #F1D7B8;
}

/* 一致条件ガイドの文字列 */
.matchguide {
  color: #888888;
  font-size: 8pt;
}

/* IME ON（全角文字入力） */
.imeactive {
  ime-mode:active;
}

/* IME OFF */
.imeinactive {
  ime-mode:inactive;
}

/* ボーダーテキスト */
.bordertext {
  color: #000066;
  border-style : solid;
  border-width: 1px;
  border-color: #000000;
}

.topmessage1 {
  color: #00008B;
}
.topmessage2 {
  color: #00008B;
}

#PREVBTN {
}
#NEXTBTN {
}

.scrollbox {
  position: relative;
  overflow: scroll;
  border-width: 1px;
  border-style: solid;
  border-color: #cccccc;
  width: 100%;
  height: 100%;
}

div.scrollbox table {
  border-width: 1px;
  border-style: none solid none none;
  border-color: #00000;
}

div.scrollbox td.linehead {
  top: expression(this.offsetParent.scrollTop); 
  border-right: none;
}
