body {
  margin-top: 0;
  margin-left: 10;
  background-color: #D0E0FF;
  border-style: solid solid solid solid;
  border-width: 1pt 1pt 1pt 1pt;
  border-color: #ffffff #ffffff #000090 #ffffff;
  background-image: url(../images/mbbbar1.png);
  background-repeat: no-repeat;
  background-position: 0 -1;
  background-attachment: fixed;
}

body form {
  margin-top: 2px;
  margin-left: 1px;
  width: 100%;
}

/*Firefox, Chirome*/
body:first-of-type form {padding-top:2px;}

table.vw-form {
  width: 100%;
}

a {
  text-decoration: none;
  font-size: 8pt;
  font-weight: bold;
}
a:link {
  text-decoration: none;
  color: #ffffff;
  width: 100%;
}
a:visited {
  text-decoration: none;
  color: #ffffff;
  width: 100%;
}
a:hover {
  text-decoration: none;
  color: #ffffff;
  width: 100%;
}

.linkbutton {
  padding: 1px;
  margin-right: 1px;
  color: #ffffff;
  background-color: #2080C0;
  border-style: solid solid solid solid;
  border-width: 1pt 1pt 1pt 1pt;
  border-color: #455893 #000090 #000090 #455893;
  background-image: url(../images/btn1.png);
  background-repeat: no-repeat;
  background-position: 0 -10px;
  cursor: pointer;
}

.nametext {
  color: #606060;
  font-weight: bold;
}

table.vw-form td {
  padding-left: 2px;
}