body {
  margin: 0;
  border-style: none solid none none;
  border-width: 0;
  background-color: #D0E0FF;
}

div {
  font-size: 9pt;
  margin-left: 2pt;
  width: 160px;
}

.item {
  color: #000000;
}
.folder {
  color: #000080;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  font-size: 9pt;
  vertical-align: top;
}
a:link.folder {
  color: #000080;
  width: 100%;
}
a:visited.folder {
  color: #000080;
  width: 100%;
}
a:hover.folder {
  color: #0060ff;
  width: 100%;
}
a:link.item {
  color: #000000;
  width: 100%;
}
a:visited.item {
  color: #000000;
  width: 100%;
}
a:hover.item {
  color: #ffffff;
  width: 100%;
  background-color: #0000cc;
}

.title {
  width: 160px;
  text-align: center;
  padding: 4px 4px 2px 4px;
  background-color: #000080;
  color: #FFFFFF;
  font-size: 12pt;
  font-weight: bold;
  border-style: solid;
  border-width: 1pt 1pt 1pt 1pt;
  border-color: #f0f0ff #000066 #000066 #f0f0ff;
}

.menulogo {
  display: none;
}

