
.vw-editor-basebgcolor {background-color:#d2d0cc;}
.vw-editor-basebordercolor {border-color:#d2d0cc;}
.vw-editor-basetext {font-size:10pt;}
.vw-editor-listtext {font-size:9pt;}

.vw-table    {border-color:#000000;}
.vw-string   {background-color:transparent;}
.vw-label    {background-color:transparent;}
.vw-textarea {font-size:10pt;}
.vw-check    {font-size:10pt;}
.vw-radio    {font-size:10pt;}
.vw-list     {background-color:#ffffff; border:2px inset #ffffff; font-size:10pt;}
.vw-combo    {background-color:#ffffff; border:2px inset #ffffff; font-size:10pt;}
.vw-applet   {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-embed    {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-object   {background-color:#eeeeee; border:1px solid #cccccc;}
.vw-iframe   {background-color:#eeeeee;}

.vw-string   {width:100px;}
.vw-textarea {width:150px;}
.vw-list     {width:100px;}
.vw-combo    {width:100px;}
.vw-applet   {width:200px; height:200px;}
.vw-object   {width:16px;  height:16px;}
.vw-embed    {width:16px;  height:16px;}
.vw-iframe   {width:300px; height:150px;}

.vw-panel  {border:1px solid  #cccccc;}
.vw-string {border:1px dotted #ccccff;background-color:transparent;}
.vw-radio  {border:1px dotted #99cccc;}
.vw-check  {border:1px dotted #99cc99;}
.vw-label  {border:1px dotted #66cc66;}

body {
  background-color: #f0f8ff;
}

.title {
  background-color: #000080;
  padding: 3px 4px 2px 4px;
  font-size: 12pt;
  color: #FFFFFF;
  font-weight: bold;
}

.lineguide {
  color: #21014B;
}

.detaillink {
  text-decoration: underline;
  color: #303066;
}

.mandlabel {
  color: #444444;
  background-color: #B0C0F0;
  border-style: solid none none solid;
  border-width: 1px;
  border-color: #A0B0E0;
  font-size: 8pt;
  font-weight: bold;
  text-align: right;
}

.mandatory {
  border-style: solid;
  border-width: 2px;
  border-color: #4040A0;
}

.labeltext {
  color: #444444;
  background-color: #B0C0F0;
  border-style: none;
  font-size: 8pt;
  font-weight: bold;
  text-align: right;
}

.nametext {
  color: #0000FF;

}

.skey {
  background-color: #D0E0FF;
  border-color: #B0C0E0;
}

.linehead {
  background-color: #888888;
  color: #ffffff;
  border-color: #666666;
  font-size: 8pt;
  font-weight: bold;
}

.lineheadtext {
  color: #ffffff;
  font-size: 8pt;
  font-weight: bold;
}

.linebody {
  background-color: #CCCCFF;
  border-color: #AAAADD;
  color: #203040;
}

.linebodytext {
  color: #203040;
}

.detailbox {
  background-color: #CCCCFF;
  border-color: #4444CC;
}

.vw-button {
  background-color: #303090;
  color: #ffffff;
}

.help {
  background-color: #303090;
  color: #ffffff;
}

.button {
  background-color: #303090;
  color: #ffffff;
  font-weight: bold;
}

.submitbutton {
  background-color: #303090;
  color: #ffffff;
  font-weight: bold;
  border-style: solid;
  border-width: 2px;
  border-color: #000000;
}

.matchguide {
  color:#666666;
}

.bordertext {
 color: #000066;
 border-style : solid;
 border-width: 1;
 border-color: #000000;
}
